<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.8" version="13.1" Modules="simple" RootPath="." Language="en" Id="{701A453C-DB9E-4FDF-B2CB-FA7EC54A18D1}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="michaellevin@utexas.edu"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Network Modeling Center"/>
    <ROW Property="ProductCode" Value="1033:{C1EE4ADB-4D39-4AA3-AF64-3B64AD14A363} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AVDTA"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5F1E5F36-8F1B-42B0-AE33-C0D3B22B6884}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Documentation_Dir" Directory_Parent="APPDIR" DefaultDir="DOCUME~1|Documentation"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="avdta_Dir" Directory_Parent="javadoc_Dir" DefaultDir="avdta"/>
    <ROW Directory="cell_Dir" Directory_Parent="link_Dir" DefaultDir="cell"/>
    <ROW Directory="checkBoxTree_Dir" Directory_Parent="jmapviewer_Dir" DefaultDir="CHECKB~1|checkBoxTree"/>
    <ROW Directory="classuse_10_Dir" Directory_Parent="fuel_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_11_Dir" Directory_Parent="wallet_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_12_Dir" Directory_Parent="checkBoxTree_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_13_Dir" Directory_Parent="jmapviewer_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_14_Dir" Directory_Parent="events_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_15_Dir" Directory_Parent="interfaces_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_16_Dir" Directory_Parent="tilesources_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_1_Dir" Directory_Parent="transit_1_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_2_Dir" Directory_Parent="node_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_3_Dir" Directory_Parent="obj_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_4_Dir" Directory_Parent="policy_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_5_Dir" Directory_Parent="project_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_6_Dir" Directory_Parent="sav_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_7_Dir" Directory_Parent="dispatch_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_8_Dir" Directory_Parent="util_1_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_9_Dir" Directory_Parent="vehicle_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_Dir" Directory_Parent="cell_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="coacongress2_Dir" Directory_Parent="networks_Dir" DefaultDir="COACON~1|coacongress2"/>
    <ROW Directory="cost_Dir" Directory_Parent="network_1_Dir" DefaultDir="cost"/>
    <ROW Directory="data_Dir" Directory_Parent="rules_Dir" DefaultDir="data"/>
    <ROW Directory="demand_1_Dir" Directory_Parent="avdta_Dir" DefaultDir="demand"/>
    <ROW Directory="demand_Dir" Directory_Parent="coacongress2_Dir" DefaultDir="demand"/>
    <ROW Directory="dispatch_Dir" Directory_Parent="sav_Dir" DefaultDir="dispatch"/>
    <ROW Directory="dta_Dir" Directory_Parent="avdta_Dir" DefaultDir="dta"/>
    <ROW Directory="editor_1_Dir" Directory_Parent="rules_Dir" DefaultDir="editor"/>
    <ROW Directory="editor_Dir" Directory_Parent="gui_Dir" DefaultDir="editor"/>
    <ROW Directory="events_Dir" Directory_Parent="jmapviewer_Dir" DefaultDir="events"/>
    <ROW Directory="fuel_Dir" Directory_Parent="vehicle_Dir" DefaultDir="fuel"/>
    <ROW Directory="gui_1_Dir" Directory_Parent="openstreetmap_Dir" DefaultDir="gui"/>
    <ROW Directory="gui_Dir" Directory_Parent="avdta_Dir" DefaultDir="gui"/>
    <ROW Directory="indexfiles_Dir" Directory_Parent="javadoc_Dir" DefaultDir="INDEX-~1|index-files"/>
    <ROW Directory="interfaces_Dir" Directory_Parent="jmapviewer_Dir" DefaultDir="INTERF~1|interfaces"/>
    <ROW Directory="javadoc_Dir" Directory_Parent="APPDIR" DefaultDir="javadoc"/>
    <ROW Directory="jmapviewer_Dir" Directory_Parent="gui_1_Dir" DefaultDir="JMAPVI~1|jmapviewer"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="link_Dir" Directory_Parent="network_1_Dir" DefaultDir="link"/>
    <ROW Directory="microtoll_Dir" Directory_Parent="avdta_Dir" DefaultDir="MICROT~1|microtoll"/>
    <ROW Directory="moves_Dir" Directory_Parent="avdta_Dir" DefaultDir="moves"/>
    <ROW Directory="network_1_Dir" Directory_Parent="avdta_Dir" DefaultDir="network"/>
    <ROW Directory="network_Dir" Directory_Parent="coacongress2_Dir" DefaultDir="network"/>
    <ROW Directory="networks_Dir" Directory_Parent="APPDIR" DefaultDir="projects"/>
    <ROW Directory="node_Dir" Directory_Parent="network_1_Dir" DefaultDir="node"/>
    <ROW Directory="obj_Dir" Directory_Parent="node_Dir" DefaultDir="obj"/>
    <ROW Directory="openstreetmap_Dir" Directory_Parent="org_Dir" DefaultDir="OPENST~1|openstreetmap"/>
    <ROW Directory="org_Dir" Directory_Parent="javadoc_Dir" DefaultDir="org"/>
    <ROW Directory="panels_Dir" Directory_Parent="gui_Dir" DefaultDir="panels"/>
    <ROW Directory="policy_Dir" Directory_Parent="node_Dir" DefaultDir="policy"/>
    <ROW Directory="project_Dir" Directory_Parent="avdta_Dir" DefaultDir="project"/>
    <ROW Directory="rules_Dir" Directory_Parent="visual_Dir" DefaultDir="rules"/>
    <ROW Directory="sav_Dir" Directory_Parent="avdta_Dir" DefaultDir="sav"/>
    <ROW Directory="tilesources_Dir" Directory_Parent="jmapviewer_Dir" DefaultDir="TILESO~1|tilesources"/>
    <ROW Directory="transit_1_Dir" Directory_Parent="link_Dir" DefaultDir="transit"/>
    <ROW Directory="transit_Dir" Directory_Parent="coacongress2_Dir" DefaultDir="transit"/>
    <ROW Directory="util_1_Dir" Directory_Parent="avdta_Dir" DefaultDir="util"/>
    <ROW Directory="util_Dir" Directory_Parent="gui_Dir" DefaultDir="util"/>
    <ROW Directory="vehicle_Dir" Directory_Parent="avdta_Dir" DefaultDir="vehicle"/>
    <ROW Directory="visual_Dir" Directory_Parent="editor_Dir" DefaultDir="visual"/>
    <ROW Directory="wallet_Dir" Directory_Parent="vehicle_Dir" DefaultDir="wallet"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AVDTA2.jar" ComponentId="{E6F3864E-5AEA-4A23-92B6-C8C891E5DB7D}" Directory_="APPDIR" Attributes="0" KeyPath="AVDTA2.jar"/>
    <ROW Component="AbstractLayer.html" ComponentId="{06659AEF-D92E-48FF-A152-9ABF45004770}" Directory_="classuse_13_Dir" Attributes="0" KeyPath="AbstractLayer.html" Type="0"/>
    <ROW Component="AbstractOsmTileSource.html" ComponentId="{D8A53E8B-2827-432C-9C1D-DFA9ABF3E352}" Directory_="classuse_16_Dir" Attributes="0" KeyPath="AbstractOsmTileSource.html" Type="0"/>
    <ROW Component="Attributed.html" ComponentId="{D1D4CB85-7F2B-49EA-B44B-60FE2BCCCF55}" Directory_="classuse_15_Dir" Attributes="0" KeyPath="Attributed.html" Type="0"/>
    <ROW Component="AuctionPolicy.html" ComponentId="{0D164B0D-E2F7-41BA-96FC-8B8FAC838CC9}" Directory_="classuse_4_Dir" Attributes="0" KeyPath="AuctionPolicy.html" Type="0"/>
    <ROW Component="BEV.html" ComponentId="{F974E0BD-C4F7-40DC-BC5B-A5EDF9DA0654}" Directory_="classuse_10_Dir" Attributes="0" KeyPath="BEV.html" Type="0"/>
    <ROW Component="BackPressureObj.html" ComponentId="{E7EBB459-E0E9-44F7-ABEC-04B810DB1F8D}" Directory_="classuse_3_Dir" Attributes="0" KeyPath="BackPressureObj.html" Type="0"/>
    <ROW Component="Bus.html" ComponentId="{21009A57-77D7-4B6F-AFB8-D3A61ABE49B1}" Directory_="classuse_9_Dir" Attributes="0" KeyPath="Bus.html" Type="0"/>
    <ROW Component="BusLink.html" ComponentId="{39A9F697-FFF5-478B-8EEA-7BEB5EC98433}" Directory_="classuse_1_Dir" Attributes="0" KeyPath="BusLink.html" Type="0"/>
    <ROW Component="Cell.html" ComponentId="{F08713E3-CB0E-4EDB-A8DB-2CAF483B6B28}" Directory_="classuse_Dir" Attributes="0" KeyPath="Cell.html" Type="0"/>
    <ROW Component="CheckBoxNodeData.html" ComponentId="{26EDA4D2-E29A-4C33-B2AB-A1CE4EFCF526}" Directory_="classuse_12_Dir" Attributes="0" KeyPath="CheckBoxNodeData.html" Type="0"/>
    <ROW Component="ConflictFactory.html" ComponentId="{96AB36BE-9B4F-461A-BCE8-5AF5062AE51A}" Directory_="classuse_2_Dir" Attributes="0" KeyPath="ConflictFactory.html" Type="0"/>
    <ROW Component="DTA.bat" ComponentId="{5CA3A266-9A16-4523-A782-15643E346EF6}" Directory_="APPDIR" Attributes="0" KeyPath="DTA.bat"/>
    <ROW Component="DTA.pdf" ComponentId="{87F193B2-D10E-4ABE-9691-A2B1F0D5DF01}" Directory_="Documentation_Dir" Attributes="0" KeyPath="DTA.pdf" Type="0"/>
    <ROW Component="DefaultDispatch.html" ComponentId="{5C3D11ED-E017-4775-BBFB-1BCCCAB6D83B}" Directory_="classuse_7_Dir" Attributes="0" KeyPath="DefaultDispatch.html" Type="0"/>
    <ROW Component="DemandProject.html" ComponentId="{393EB20A-9ED5-4A75-9D05-B199D5D4005A}" Directory_="classuse_5_Dir" Attributes="0" KeyPath="DemandProject.html" Type="0"/>
    <ROW Component="DownloadElevation.html" ComponentId="{536D1D7D-95F3-49D2-B4DC-D47FF0F077D7}" Directory_="classuse_8_Dir" Attributes="0" KeyPath="DownloadElevation.html" Type="0"/>
    <ROW Component="EmptyWallet.html" ComponentId="{60305D4A-3F95-450B-9C92-FB592B52F0DC}" Directory_="classuse_11_Dir" Attributes="0" KeyPath="EmptyWallet.html" Type="0"/>
    <ROW Component="JMVCommandEvent.COMMAND.html" ComponentId="{9340E729-73A4-4E14-9B6E-3FA70844C402}" Directory_="classuse_14_Dir" Attributes="0" KeyPath="JMVCommandEvent.COMMAND.html" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{8AB734D9-7E70-4691-BA39-D9297BFF454E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ReadSAVNetwork.html" ComponentId="{E0E9062B-24CE-4541-8097-59097B0AA2BC}" Directory_="classuse_6_Dir" Attributes="0" KeyPath="ReadSAVNetwork.html" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{0F22A547-4CE7-4D55-9903-C86A6BFA7752}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="allclassesframe.html" ComponentId="{427F4E56-C96E-4661-A6A7-EBC70CAD4CB5}" Directory_="javadoc_Dir" Attributes="0" KeyPath="allclassesframe.html" Type="0"/>
    <ROW Component="bus.txt" ComponentId="{F792811F-E3CB-454B-AAF0-425B06EF5E2B}" Directory_="transit_Dir" Attributes="0" KeyPath="bus.txt" Type="0"/>
    <ROW Component="demand.txt" ComponentId="{81AD0EEF-A089-4AFB-AAFE-6D6482BE3F6F}" Directory_="demand_Dir" Attributes="0" KeyPath="demand.txt" Type="0"/>
    <ROW Component="directory.txt" ComponentId="{AD2BD965-62D4-492D-8D9D-BB3D72E0D8D5}" Directory_="APPDIR" Attributes="0" KeyPath="Editor.bat" Type="0"/>
    <ROW Component="dta.dat" ComponentId="{B65BEAF3-A421-47D5-AD12-98410EF66697}" Directory_="coacongress2_Dir" Attributes="0" KeyPath="dta.dat" Type="0"/>
    <ROW Component="index1.html" ComponentId="{95BBFFE8-A7F4-4D96-8B45-847CBDBCA47D}" Directory_="indexfiles_Dir" Attributes="0" KeyPath="index1.html" Type="0"/>
    <ROW Component="links.txt" ComponentId="{27977622-6920-424A-A84D-D4B28654619E}" Directory_="network_Dir" Attributes="0" KeyPath="links.txt" Type="0"/>
    <ROW Component="mysqlconnectorjava5.1.39bin.jar" ComponentId="{D432BF9D-8873-45BA-A6D5-A3C200951674}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorjava5.1.39bin.jar" Type="0"/>
    <ROW Component="networks" ComponentId="{1268D683-E7BD-41EF-94FA-95D8739B4662}" Directory_="networks_Dir" Attributes="0"/>
    <ROW Component="packageuse.html" ComponentId="{B346B713-6281-471A-84AF-96ADBEF4AE98}" Directory_="demand_1_Dir" Attributes="0" KeyPath="packageuse.html" Type="0"/>
    <ROW Component="packageuse.html_1" ComponentId="{A9349181-CFE4-49BE-8EF1-3F4C78F53DC8}" Directory_="dta_Dir" Attributes="0" KeyPath="packageuse.html_1" Type="0"/>
    <ROW Component="packageuse.html_10" ComponentId="{3E4F54E4-E405-4EB8-AB97-0EB131877E18}" Directory_="microtoll_Dir" Attributes="0" KeyPath="packageuse.html_10" Type="0"/>
    <ROW Component="packageuse.html_11" ComponentId="{F60F0C12-DC2F-4C71-BC14-140E197669A7}" Directory_="moves_Dir" Attributes="0" KeyPath="packageuse.html_11" Type="0"/>
    <ROW Component="packageuse.html_12" ComponentId="{93035F31-CB79-438E-BE52-E003AD652CD8}" Directory_="cost_Dir" Attributes="0" KeyPath="packageuse.html_12" Type="0"/>
    <ROW Component="packageuse.html_13" ComponentId="{EB6DC1C4-9898-4662-8F74-4C95E5E59189}" Directory_="cell_Dir" Attributes="0" KeyPath="packageuse.html_13" Type="0"/>
    <ROW Component="packageuse.html_14" ComponentId="{396F6DD9-68BC-4239-9B5C-8098162BDF1A}" Directory_="link_Dir" Attributes="0" KeyPath="packageuse.html_14" Type="0"/>
    <ROW Component="packageuse.html_15" ComponentId="{1A062615-295B-4EA2-83FB-3AB53955DA30}" Directory_="transit_1_Dir" Attributes="0" KeyPath="packageuse.html_15" Type="0"/>
    <ROW Component="packageuse.html_16" ComponentId="{B7F25D9D-38AB-4E65-96A1-43809C44A0E7}" Directory_="obj_Dir" Attributes="0" KeyPath="packageuse.html_16" Type="0"/>
    <ROW Component="packageuse.html_17" ComponentId="{E37B8BFE-DA04-45EB-8373-9B296D184868}" Directory_="node_Dir" Attributes="0" KeyPath="packageuse.html_17" Type="0"/>
    <ROW Component="packageuse.html_18" ComponentId="{964DF16D-3F68-4F82-AFB7-05DA2E04D57A}" Directory_="policy_Dir" Attributes="0" KeyPath="packageuse.html_18" Type="0"/>
    <ROW Component="packageuse.html_19" ComponentId="{CD5257C1-142E-4A95-9F10-154672749BB2}" Directory_="network_1_Dir" Attributes="0" KeyPath="packageuse.html_19" Type="0"/>
    <ROW Component="packageuse.html_2" ComponentId="{B82EE2CB-455D-4942-AF7A-8186D819735E}" Directory_="editor_Dir" Attributes="0" KeyPath="packageuse.html_2" Type="0"/>
    <ROW Component="packageuse.html_20" ComponentId="{A4B1FD71-8DF9-462A-AC4D-1A72EB560FDC}" Directory_="avdta_Dir" Attributes="0" KeyPath="packageuse.html_20" Type="0"/>
    <ROW Component="packageuse.html_21" ComponentId="{8D8AE575-4905-4C7D-B563-D26574C0431C}" Directory_="project_Dir" Attributes="0" KeyPath="packageuse.html_21" Type="0"/>
    <ROW Component="packageuse.html_22" ComponentId="{65A8FD5A-73E6-449D-A576-00D23A623665}" Directory_="dispatch_Dir" Attributes="0" KeyPath="packageuse.html_22" Type="0"/>
    <ROW Component="packageuse.html_23" ComponentId="{8243F6CF-2467-44EE-B97C-BB869C1BF184}" Directory_="sav_Dir" Attributes="0" KeyPath="packageuse.html_23" Type="0"/>
    <ROW Component="packageuse.html_24" ComponentId="{75A51228-604A-4913-B6B5-6FA94471822B}" Directory_="util_1_Dir" Attributes="0" KeyPath="packageuse.html_24" Type="0"/>
    <ROW Component="packageuse.html_25" ComponentId="{F307A069-B556-46A1-8720-6C543D620148}" Directory_="fuel_Dir" Attributes="0" KeyPath="packageuse.html_25" Type="0"/>
    <ROW Component="packageuse.html_26" ComponentId="{CCBBC814-7A85-4B47-80BC-2C5A82305F5E}" Directory_="vehicle_Dir" Attributes="0" KeyPath="packageuse.html_26" Type="0"/>
    <ROW Component="packageuse.html_27" ComponentId="{F9797A4A-A24A-4E24-9208-019DA011AB4E}" Directory_="wallet_Dir" Attributes="0" KeyPath="packageuse.html_27" Type="0"/>
    <ROW Component="packageuse.html_28" ComponentId="{E552C882-2E48-480B-9863-6CB0768843B3}" Directory_="checkBoxTree_Dir" Attributes="0" KeyPath="packageuse.html_28" Type="0"/>
    <ROW Component="packageuse.html_29" ComponentId="{BC4BF91C-534E-4B29-B659-C8692CBE28A2}" Directory_="events_Dir" Attributes="0" KeyPath="packageuse.html_29" Type="0"/>
    <ROW Component="packageuse.html_3" ComponentId="{87555CB8-6B71-4E90-802D-4854DFDA86B8}" Directory_="visual_Dir" Attributes="0" KeyPath="packageuse.html_3" Type="0"/>
    <ROW Component="packageuse.html_30" ComponentId="{29F36E1B-FBFB-42B7-92E9-562B64256C76}" Directory_="interfaces_Dir" Attributes="0" KeyPath="packageuse.html_30" Type="0"/>
    <ROW Component="packageuse.html_31" ComponentId="{75F48A7D-42FE-46C9-8512-A215D8B3CCA8}" Directory_="jmapviewer_Dir" Attributes="0" KeyPath="packageuse.html_31" Type="0"/>
    <ROW Component="packageuse.html_32" ComponentId="{988975A1-F2B5-4DAD-9093-96A759A4A8CF}" Directory_="tilesources_Dir" Attributes="0" KeyPath="packageuse.html_32" Type="0"/>
    <ROW Component="packageuse.html_4" ComponentId="{34F9E7D5-5407-4ACD-BDF2-EFD1513309C4}" Directory_="data_Dir" Attributes="0" KeyPath="packageuse.html_4" Type="0"/>
    <ROW Component="packageuse.html_5" ComponentId="{21EF1B56-B43D-471D-A7C0-7A047ADAB4A4}" Directory_="editor_1_Dir" Attributes="0" KeyPath="packageuse.html_5" Type="0"/>
    <ROW Component="packageuse.html_6" ComponentId="{64CFE6FB-DE7B-4FCB-AA23-5F86CBCAB151}" Directory_="rules_Dir" Attributes="0" KeyPath="packageuse.html_6" Type="0"/>
    <ROW Component="packageuse.html_7" ComponentId="{2434A888-EFE4-487E-922E-4095D579F0FF}" Directory_="gui_Dir" Attributes="0" KeyPath="packageuse.html_7" Type="0"/>
    <ROW Component="packageuse.html_8" ComponentId="{532F9C9D-24C1-4DFE-81F8-96DB3C11838A}" Directory_="panels_Dir" Attributes="0" KeyPath="packageuse.html_8" Type="0"/>
    <ROW Component="packageuse.html_9" ComponentId="{50812464-2B07-4D67-A727-41654E0C7692}" Directory_="util_Dir" Attributes="0" KeyPath="packageuse.html_9" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AVDTA2.jar AbstractLayer.html AbstractOsmTileSource.html Attributed.html AuctionPolicy.html BEV.html BackPressureObj.html Bus.html BusLink.html Cell.html CheckBoxNodeData.html ConflictFactory.html DTA.bat DTA.pdf DefaultDispatch.html DemandProject.html DownloadElevation.html EmptyWallet.html JMVCommandEvent.COMMAND.html ProductInformation ReadSAVNetwork.html SHORTCUTDIR allclassesframe.html bus.txt demand.txt directory.txt dta.dat index1.html links.txt mysqlconnectorjava5.1.39bin.jar networks packageuse.html packageuse.html_1 packageuse.html_10 packageuse.html_11 packageuse.html_12 packageuse.html_13 packageuse.html_14 packageuse.html_15 packageuse.html_16 packageuse.html_17 packageuse.html_18 packageuse.html_19 packageuse.html_2 packageuse.html_20 packageuse.html_21 packageuse.html_22 packageuse.html_23 packageuse.html_24 packageuse.html_25 packageuse.html_26 packageuse.html_27 packageuse.html_28 packageuse.html_29 packageuse.html_3 packageuse.html_30 packageuse.html_31 packageuse.html_32 packageuse.html_4 packageuse.html_5 packageuse.html_6 packageuse.html_7 packageuse.html_8 packageuse.html_9"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AVDTA2.jar" Component_="AVDTA2.jar" FileName="AVDTA2.jar" Attributes="0" SourcePath="..\dist\AVDTA2.jar" SelfReg="false" NextFile="icon.ico"/>
    <ROW File="AbstractLayer.html" Component_="AbstractLayer.html" FileName="ABSTRA~1.HTM|AbstractLayer.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\AbstractLayer.html" SelfReg="false" NextFile="AttributionSupport.html"/>
    <ROW File="AbstractOsmTileSource.html" Component_="AbstractOsmTileSource.html" FileName="ABSTRA~1.HTM|AbstractOsmTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\AbstractOsmTileSource.html" SelfReg="false" NextFile="AbstractTileSource.html"/>
    <ROW File="AbstractTMSTileSource.html" Component_="AbstractOsmTileSource.html" FileName="ABSTRA~3.HTM|AbstractTMSTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\AbstractTMSTileSource.html" SelfReg="false" NextFile="BingAerialTileSource.Attribution.html"/>
    <ROW File="AbstractTileSource.html" Component_="AbstractOsmTileSource.html" FileName="ABSTRA~2.HTM|AbstractTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\AbstractTileSource.html" SelfReg="false" NextFile="AbstractTMSTileSource.html"/>
    <ROW File="Attributed.html" Component_="Attributed.html" FileName="ATTRIB~1.HTM|Attributed.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\Attributed.html" SelfReg="false" NextFile="CachedTileLoader.html"/>
    <ROW File="AttributionSupport.html" Component_="AbstractLayer.html" FileName="ATTRIB~1.HTM|AttributionSupport.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\AttributionSupport.html" SelfReg="false" NextFile="Coordinate.html"/>
    <ROW File="AuctionPolicy.html" Component_="AuctionPolicy.html" FileName="AUCTIO~1.HTM|AuctionPolicy.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\AuctionPolicy.html" SelfReg="false" NextFile="Bid.html"/>
    <ROW File="BEV.html" Component_="BEV.html" FileName="BEV~1.HTM|BEV.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\fuel\class-use\BEV.html" SelfReg="false" NextFile="ICV.html"/>
    <ROW File="BackPressureObj.html" Component_="BackPressureObj.html" FileName="BACKPR~1.HTM|BackPressureObj.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\class-use\BackPressureObj.html" SelfReg="false" NextFile="BadEnergyObj.html"/>
    <ROW File="BadEnergyObj.html" Component_="BackPressureObj.html" FileName="BADENE~1.HTM|BadEnergyObj.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\class-use\BadEnergyObj.html" SelfReg="false" NextFile="EnergyObj.html"/>
    <ROW File="Bid.html" Component_="AuctionPolicy.html" FileName="BID~1.HTM|Bid.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\Bid.html" SelfReg="false" NextFile="BidList.html"/>
    <ROW File="BidList.html" Component_="AuctionPolicy.html" FileName="BIDLIS~1.HTM|BidList.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\BidList.html" SelfReg="false" NextFile="DelayWeights.html"/>
    <ROW File="BingAerialTileSource.Attribution.html" Component_="AbstractOsmTileSource.html" FileName="BINGAE~1.HTM|BingAerialTileSource.Attribution.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\BingAerialTileSource.Attribution.html" SelfReg="false" NextFile="BingAerialTileSource.html"/>
    <ROW File="BingAerialTileSource.html" Component_="AbstractOsmTileSource.html" FileName="BINGAE~2.HTM|BingAerialTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\BingAerialTileSource.html" SelfReg="false" NextFile="OsmTileSource.CycleMap.html"/>
    <ROW File="Bus.html" Component_="Bus.html" FileName="BUS~1.HTM|Bus.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\class-use\Bus.html" SelfReg="false" NextFile="DriverType.html"/>
    <ROW File="BusLink.html" Component_="BusLink.html" FileName="BUSLIN~1.HTM|BusLink.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\transit\class-use\BusLink.html" SelfReg="false" NextFile="TransitLink.html"/>
    <ROW File="CachedTileLoader.html" Component_="Attributed.html" FileName="CACHED~1.HTM|CachedTileLoader.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\CachedTileLoader.html" SelfReg="false" NextFile="ICoordinate.html"/>
    <ROW File="Cell.html" Component_="Cell.html" FileName="CELL~1.HTM|Cell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\Cell.html" SelfReg="false" NextFile="DLRCell.html"/>
    <ROW File="CheckBoxNodeData.html" Component_="CheckBoxNodeData.html" FileName="CHECKB~1.HTM|CheckBoxNodeData.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\checkBoxTree\class-use\CheckBoxNodeData.html" SelfReg="false" NextFile="CheckBoxNodeEditor.html"/>
    <ROW File="CheckBoxNodeEditor.html" Component_="CheckBoxNodeData.html" FileName="CHECKB~2.HTM|CheckBoxNodeEditor.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\checkBoxTree\class-use\CheckBoxNodeEditor.html" SelfReg="false" NextFile="CheckBoxNodePanel.html"/>
    <ROW File="CheckBoxNodePanel.html" Component_="CheckBoxNodeData.html" FileName="CHECKB~3.HTM|CheckBoxNodePanel.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\checkBoxTree\class-use\CheckBoxNodePanel.html" SelfReg="false" NextFile="CheckBoxNodeRenderer.html"/>
    <ROW File="CheckBoxNodeRenderer.html" Component_="CheckBoxNodeData.html" FileName="CHECKB~4.HTM|CheckBoxNodeRenderer.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\checkBoxTree\class-use\CheckBoxNodeRenderer.html" SelfReg="false" NextFile="CheckBoxTree.html"/>
    <ROW File="CheckBoxTree.html" Component_="CheckBoxNodeData.html" FileName="CHECKB~5.HTM|CheckBoxTree.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\checkBoxTree\class-use\CheckBoxTree.html" SelfReg="false" NextFile="packageuse.html_28"/>
    <ROW File="ConflictFactory.html" Component_="ConflictFactory.html" FileName="CONFLI~1.HTM|ConflictFactory.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\ConflictFactory.html" SelfReg="false" NextFile="ConflictRegion.html"/>
    <ROW File="ConflictRegion.html" Component_="ConflictFactory.html" FileName="CONFLI~2.HTM|ConflictRegion.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\ConflictRegion.html" SelfReg="false" NextFile="Diverge.html"/>
    <ROW File="Coordinate.html" Component_="AbstractLayer.html" FileName="COORDI~1.HTM|Coordinate.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\Coordinate.html" SelfReg="false" NextFile="DefaultMapController.html"/>
    <ROW File="DLRCell.html" Component_="Cell.html" FileName="DLRCEL~1.HTM|DLRCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\DLRCell.html" SelfReg="false" NextFile="DLREndCell.html"/>
    <ROW File="DLREndCell.html" Component_="Cell.html" FileName="DLREND~1.HTM|DLREndCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\DLREndCell.html" SelfReg="false" NextFile="DLRLinkCell.html"/>
    <ROW File="DLRLinkCell.html" Component_="Cell.html" FileName="DLRLIN~1.HTM|DLRLinkCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\DLRLinkCell.html" SelfReg="false" NextFile="DLRStartCell.html"/>
    <ROW File="DLRStartCell.html" Component_="Cell.html" FileName="DLRSTA~1.HTM|DLRStartCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\DLRStartCell.html" SelfReg="false" NextFile="EndCell.html"/>
    <ROW File="DTA.bat" Component_="DTA.bat" FileName="DTA.bat" Attributes="0" SourcePath="..\DTA.bat" SelfReg="false" NextFile="Editor.bat"/>
    <ROW File="DTA.pdf" Component_="DTA.pdf" FileName="DTA.pdf" Attributes="0" SourcePath="..\documentation\DTA.pdf" SelfReg="false" NextFile="JMapViewer.jar"/>
    <ROW File="DTAProject.html" Component_="DemandProject.html" FileName="DTAPRO~1.HTM|DTAProject.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\project\class-use\DTAProject.html" SelfReg="false" NextFile="Project.html"/>
    <ROW File="DefaultDispatch.html" Component_="DefaultDispatch.html" FileName="DEFAUL~1.HTM|DefaultDispatch.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\dispatch\class-use\DefaultDispatch.html" SelfReg="false" NextFile="Dispatch.html"/>
    <ROW File="DefaultMapController.html" Component_="AbstractLayer.html" FileName="DEFAUL~1.HTM|DefaultMapController.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\DefaultMapController.html" SelfReg="false" NextFile="Demo.html"/>
    <ROW File="DelayWeights.html" Component_="AuctionPolicy.html" FileName="DELAYW~1.HTM|DelayWeights.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\DelayWeights.html" SelfReg="false" NextFile="FCFSPolicy.html"/>
    <ROW File="DemandProject.html" Component_="DemandProject.html" FileName="DEMAND~1.HTM|DemandProject.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\project\class-use\DemandProject.html" SelfReg="false" NextFile="DTAProject.html"/>
    <ROW File="Demo.html" Component_="AbstractLayer.html" FileName="DEMO~1.HTM|Demo.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\Demo.html" SelfReg="false" NextFile="FeatureAdapter.BrowserAdapter.html"/>
    <ROW File="Dispatch.html" Component_="DefaultDispatch.html" FileName="DISPAT~1.HTM|Dispatch.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\dispatch\class-use\Dispatch.html" SelfReg="false" NextFile="packageuse.html_22"/>
    <ROW File="Diverge.html" Component_="ConflictFactory.html" FileName="DIVERG~1.HTM|Diverge.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Diverge.html" SelfReg="false" NextFile="Intersection.html"/>
    <ROW File="DownloadElevation.html" Component_="DownloadElevation.html" FileName="DOWNLO~1.HTM|DownloadElevation.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\util\class-use\DownloadElevation.html" SelfReg="false" NextFile="FileTransfer.html"/>
    <ROW File="DriverType.html" Component_="Bus.html" FileName="DRIVER~1.HTM|DriverType.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\class-use\DriverType.html" SelfReg="false" NextFile="PersonalVehicle.html"/>
    <ROW File="Editor.bat" Component_="directory.txt" FileName="Editor.bat" Attributes="0" SourcePath="..\Editor.bat" SelfReg="false" NextFile="demand.txt"/>
    <ROW File="EmptyWallet.html" Component_="EmptyWallet.html" FileName="EMPTYW~1.HTM|EmptyWallet.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\wallet\class-use\EmptyWallet.html" SelfReg="false" NextFile="FairWallet.html"/>
    <ROW File="EndCell.html" Component_="Cell.html" FileName="ENDCEL~1.HTM|EndCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\EndCell.html" SelfReg="false" NextFile="LinkCell.html"/>
    <ROW File="EnergyObj.html" Component_="BackPressureObj.html" FileName="ENERGY~1.HTM|EnergyObj.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\class-use\EnergyObj.html" SelfReg="false" NextFile="LookbehindEnergyObj.html"/>
    <ROW File="FCFSPolicy.html" Component_="AuctionPolicy.html" FileName="FCFSPO~1.HTM|FCFSPolicy.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\FCFSPolicy.html" SelfReg="false" NextFile="FIFOPolicy.html"/>
    <ROW File="FIFOPolicy.html" Component_="AuctionPolicy.html" FileName="FIFOPO~1.HTM|FIFOPolicy.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\FIFOPolicy.html" SelfReg="false" NextFile="IntersectionPolicy.html"/>
    <ROW File="FairWallet.html" Component_="EmptyWallet.html" FileName="FAIRWA~1.HTM|FairWallet.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\wallet\class-use\FairWallet.html" SelfReg="false" NextFile="StaticWallet.html"/>
    <ROW File="FeatureAdapter.BrowserAdapter.html" Component_="AbstractLayer.html" FileName="FEATUR~1.HTM|FeatureAdapter.BrowserAdapter.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\FeatureAdapter.BrowserAdapter.html" SelfReg="false" NextFile="FeatureAdapter.DefaultBrowserAdapter.html"/>
    <ROW File="FeatureAdapter.DefaultBrowserAdapter.html" Component_="AbstractLayer.html" FileName="FEATUR~2.HTM|FeatureAdapter.DefaultBrowserAdapter.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\FeatureAdapter.DefaultBrowserAdapter.html" SelfReg="false" NextFile="FeatureAdapter.DefaultLoggingAdapter.html"/>
    <ROW File="FeatureAdapter.DefaultLoggingAdapter.html" Component_="AbstractLayer.html" FileName="FEATUR~3.HTM|FeatureAdapter.DefaultLoggingAdapter.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\FeatureAdapter.DefaultLoggingAdapter.html" SelfReg="false" NextFile="FeatureAdapter.DefaultTranslationAdapter.html"/>
    <ROW File="FeatureAdapter.DefaultTranslationAdapter.html" Component_="AbstractLayer.html" FileName="FEATUR~4.HTM|FeatureAdapter.DefaultTranslationAdapter.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\FeatureAdapter.DefaultTranslationAdapter.html" SelfReg="false" NextFile="FeatureAdapter.html"/>
    <ROW File="FeatureAdapter.LoggingAdapter.html" Component_="AbstractLayer.html" FileName="FEATUR~6.HTM|FeatureAdapter.LoggingAdapter.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\FeatureAdapter.LoggingAdapter.html" SelfReg="false" NextFile="FeatureAdapter.TranslationAdapter.html"/>
    <ROW File="FeatureAdapter.TranslationAdapter.html" Component_="AbstractLayer.html" FileName="FEATUR~7.HTM|FeatureAdapter.TranslationAdapter.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\FeatureAdapter.TranslationAdapter.html" SelfReg="false" NextFile="JMapController.html"/>
    <ROW File="FeatureAdapter.html" Component_="AbstractLayer.html" FileName="FEATUR~5.HTM|FeatureAdapter.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\FeatureAdapter.html" SelfReg="false" NextFile="FeatureAdapter.LoggingAdapter.html"/>
    <ROW File="FileTransfer.html" Component_="DownloadElevation.html" FileName="FILETR~1.HTM|FileTransfer.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\util\class-use\FileTransfer.html" SelfReg="false" NextFile="RunningAvg.html"/>
    <ROW File="ICV.html" Component_="BEV.html" FileName="ICV~1.HTM|ICV.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\fuel\class-use\ICV.html" SelfReg="false" NextFile="VehicleClass.html"/>
    <ROW File="ICoordinate.html" Component_="Attributed.html" FileName="ICOORD~1.HTM|ICoordinate.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\ICoordinate.html" SelfReg="false" NextFile="JMapViewerEventListener.html"/>
    <ROW File="IPTBR.html" Component_="ConflictFactory.html" FileName="IPTBR~1.HTM|IPTBR.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\IPTBR.html" SelfReg="false" NextFile="Location.html"/>
    <ROW File="Intersection.html" Component_="ConflictFactory.html" FileName="INTERS~1.HTM|Intersection.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Intersection.html" SelfReg="false" NextFile="IntersectionControl.html"/>
    <ROW File="IntersectionControl.html" Component_="ConflictFactory.html" FileName="INTERS~2.HTM|IntersectionControl.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\IntersectionControl.html" SelfReg="false" NextFile="IPTBR.html"/>
    <ROW File="IntersectionPolicy.html" Component_="AuctionPolicy.html" FileName="INTERS~1.HTM|IntersectionPolicy.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\IntersectionPolicy.html" SelfReg="false" NextFile="MCKSPriority.html"/>
    <ROW File="JMVCommandEvent.COMMAND.html" Component_="JMVCommandEvent.COMMAND.html" FileName="JMVCOM~1.HTM|JMVCommandEvent.COMMAND.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\events\class-use\JMVCommandEvent.COMMAND.html" SelfReg="false" NextFile="JMVCommandEvent.html"/>
    <ROW File="JMVCommandEvent.html" Component_="JMVCommandEvent.COMMAND.html" FileName="JMVCOM~2.HTM|JMVCommandEvent.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\events\class-use\JMVCommandEvent.html" SelfReg="false" NextFile="packageuse.html_29"/>
    <ROW File="JMapController.html" Component_="AbstractLayer.html" FileName="JMAPCO~1.HTM|JMapController.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\JMapController.html" SelfReg="false" NextFile="JMapViewer.html"/>
    <ROW File="JMapViewer.ZOOM_BUTTON_STYLE.html" Component_="AbstractLayer.html" FileName="JMAPVI~2.HTM|JMapViewer.ZOOM_BUTTON_STYLE.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\JMapViewer.ZOOM_BUTTON_STYLE.html" SelfReg="false" NextFile="JMapViewerTree.html"/>
    <ROW File="JMapViewer.html" Component_="AbstractLayer.html" FileName="JMAPVI~1.HTM|JMapViewer.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\JMapViewer.html" SelfReg="false" NextFile="JMapViewer.ZOOM_BUTTON_STYLE.html"/>
    <ROW File="JMapViewer.jar" Component_="mysqlconnectorjava5.1.39bin.jar" FileName="JMAPVI~1.JAR|JMapViewer.jar" Attributes="0" SourcePath="..\lib\JMapViewer.jar" SelfReg="false" NextFile="DTA.bat"/>
    <ROW File="JMapViewerEventListener.html" Component_="Attributed.html" FileName="JMAPVI~1.HTM|JMapViewerEventListener.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\JMapViewerEventListener.html" SelfReg="false" NextFile="MapMarker.html"/>
    <ROW File="JMapViewerTree.html" Component_="AbstractLayer.html" FileName="JMAPVI~3.HTM|JMapViewerTree.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\JMapViewerTree.html" SelfReg="false" NextFile="Layer.html"/>
    <ROW File="Layer.html" Component_="AbstractLayer.html" FileName="LAYER~1.HTM|Layer.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\Layer.html" SelfReg="false" NextFile="LayerGroup.html"/>
    <ROW File="LayerGroup.html" Component_="AbstractLayer.html" FileName="LAYERG~1.HTM|LayerGroup.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\LayerGroup.html" SelfReg="false" NextFile="MapMarkerCircle.html"/>
    <ROW File="LinkCell.html" Component_="Cell.html" FileName="LINKCE~1.HTM|LinkCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\LinkCell.html" SelfReg="false" NextFile="SharedTransitCell.html"/>
    <ROW File="Location.html" Component_="ConflictFactory.html" FileName="LOCATI~1.HTM|Location.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Location.html" SelfReg="false" NextFile="Merge.html"/>
    <ROW File="LookbehindEnergyObj.html" Component_="BackPressureObj.html" FileName="LOOKBE~1.HTM|LookbehindEnergyObj.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\class-use\LookbehindEnergyObj.html" SelfReg="false" NextFile="MaxFlowObj.html"/>
    <ROW File="MCKSPriority.html" Component_="AuctionPolicy.html" FileName="MCKSPR~1.HTM|MCKSPriority.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\MCKSPriority.html" SelfReg="false" NextFile="MCKSTBR.html"/>
    <ROW File="MCKSTBR.html" Component_="AuctionPolicy.html" FileName="MCKSTB~1.HTM|MCKSTBR.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\MCKSTBR.html" SelfReg="false" NextFile="PhasePriority.html"/>
    <ROW File="MapMarker.STYLE.html" Component_="Attributed.html" FileName="MAPMAR~2.HTM|MapMarker.STYLE.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\MapMarker.STYLE.html" SelfReg="false" NextFile="MapObject.html"/>
    <ROW File="MapMarker.html" Component_="Attributed.html" FileName="MAPMAR~1.HTM|MapMarker.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\MapMarker.html" SelfReg="false" NextFile="MapMarker.STYLE.html"/>
    <ROW File="MapMarkerCircle.html" Component_="AbstractLayer.html" FileName="MAPMAR~1.HTM|MapMarkerCircle.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\MapMarkerCircle.html" SelfReg="false" NextFile="MapMarkerDot.html"/>
    <ROW File="MapMarkerDot.html" Component_="AbstractLayer.html" FileName="MAPMAR~2.HTM|MapMarkerDot.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\MapMarkerDot.html" SelfReg="false" NextFile="MapObjectImpl.html"/>
    <ROW File="MapObject.html" Component_="Attributed.html" FileName="MAPOBJ~1.HTM|MapObject.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\MapObject.html" SelfReg="false" NextFile="MapPolygon.html"/>
    <ROW File="MapObjectImpl.html" Component_="AbstractLayer.html" FileName="MAPOBJ~1.HTM|MapObjectImpl.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\MapObjectImpl.html" SelfReg="false" NextFile="MapPolygonImpl.html"/>
    <ROW File="MapPolygon.html" Component_="Attributed.html" FileName="MAPPOL~1.HTM|MapPolygon.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\MapPolygon.html" SelfReg="false" NextFile="MapRectangle.html"/>
    <ROW File="MapPolygonImpl.html" Component_="AbstractLayer.html" FileName="MAPPOL~1.HTM|MapPolygonImpl.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\MapPolygonImpl.html" SelfReg="false" NextFile="MapRectangleImpl.html"/>
    <ROW File="MapRectangle.html" Component_="Attributed.html" FileName="MAPREC~1.HTM|MapRectangle.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\MapRectangle.html" SelfReg="false" NextFile="TemplatedTileSource.html"/>
    <ROW File="MapRectangleImpl.html" Component_="AbstractLayer.html" FileName="MAPREC~1.HTM|MapRectangleImpl.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\MapRectangleImpl.html" SelfReg="false" NextFile="MemoryTileCache.CacheEntry.html"/>
    <ROW File="MaxFlowObj.html" Component_="BackPressureObj.html" FileName="MAXFLO~1.HTM|MaxFlowObj.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\class-use\MaxFlowObj.html" SelfReg="false" NextFile="ObjFunction.html"/>
    <ROW File="MemoryTileCache.CacheEntry.html" Component_="AbstractLayer.html" FileName="MEMORY~1.HTM|MemoryTileCache.CacheEntry.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\MemoryTileCache.CacheEntry.html" SelfReg="false" NextFile="MemoryTileCache.CacheLinkedListElement.html"/>
    <ROW File="MemoryTileCache.CacheLinkedListElement.html" Component_="AbstractLayer.html" FileName="MEMORY~2.HTM|MemoryTileCache.CacheLinkedListElement.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\MemoryTileCache.CacheLinkedListElement.html" SelfReg="false" NextFile="MemoryTileCache.html"/>
    <ROW File="MemoryTileCache.html" Component_="AbstractLayer.html" FileName="MEMORY~3.HTM|MemoryTileCache.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\MemoryTileCache.html" SelfReg="false" NextFile="OsmMercator.html"/>
    <ROW File="Merge.html" Component_="ConflictFactory.html" FileName="MERGE~1.HTM|Merge.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Merge.html" SelfReg="false" NextFile="Node.html"/>
    <ROW File="Node.html" Component_="ConflictFactory.html" FileName="NODE~1.HTM|Node.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Node.html" SelfReg="false" NextFile="NodeRecord.html"/>
    <ROW File="NodeRecord.html" Component_="ConflictFactory.html" FileName="NODERE~1.HTM|NodeRecord.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\NodeRecord.html" SelfReg="false" NextFile="Phase.html"/>
    <ROW File="ObjFunction.html" Component_="BackPressureObj.html" FileName="OBJFUN~1.HTM|ObjFunction.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\class-use\ObjFunction.html" SelfReg="false" NextFile="P0Obj.html"/>
    <ROW File="OsmMercator.html" Component_="AbstractLayer.html" FileName="OSMMER~1.HTM|OsmMercator.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\OsmMercator.html" SelfReg="false" NextFile="OsmTileLoader.html"/>
    <ROW File="OsmTileLoader.html" Component_="AbstractLayer.html" FileName="OSMTIL~1.HTM|OsmTileLoader.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\OsmTileLoader.html" SelfReg="false" NextFile="Style.html"/>
    <ROW File="OsmTileSource.CycleMap.html" Component_="AbstractOsmTileSource.html" FileName="OSMTIL~1.HTM|OsmTileSource.CycleMap.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\OsmTileSource.CycleMap.html" SelfReg="false" NextFile="OsmTileSource.html"/>
    <ROW File="OsmTileSource.Mapnik.html" Component_="AbstractOsmTileSource.html" FileName="OSMTIL~3.HTM|OsmTileSource.Mapnik.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\OsmTileSource.Mapnik.html" SelfReg="false" NextFile="ScanexTileSource.html"/>
    <ROW File="OsmTileSource.html" Component_="AbstractOsmTileSource.html" FileName="OSMTIL~2.HTM|OsmTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\OsmTileSource.html" SelfReg="false" NextFile="OsmTileSource.Mapnik.html"/>
    <ROW File="P0Obj.html" Component_="BackPressureObj.html" FileName="P0OBJ~1.HTM|P0Obj.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\class-use\P0Obj.html" SelfReg="false" NextFile="VOTObj.html"/>
    <ROW File="PersonalVehicle.html" Component_="Bus.html" FileName="PERSON~1.HTM|PersonalVehicle.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\class-use\PersonalVehicle.html" SelfReg="false" NextFile="Vehicle.html"/>
    <ROW File="Phase.html" Component_="ConflictFactory.html" FileName="PHASE~1.HTM|Phase.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Phase.html" SelfReg="false" NextFile="PhasedTBR.html"/>
    <ROW File="PhaseMovement.html" Component_="ConflictFactory.html" FileName="PHASEM~1.HTM|PhaseMovement.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\PhaseMovement.html" SelfReg="false" NextFile="PhaseRecord.html"/>
    <ROW File="PhasePriority.html" Component_="AuctionPolicy.html" FileName="PHASEP~1.HTM|PhasePriority.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\PhasePriority.html" SelfReg="false" NextFile="RandomPolicy.html"/>
    <ROW File="PhaseRecord.html" Component_="ConflictFactory.html" FileName="PHASER~1.HTM|PhaseRecord.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\PhaseRecord.html" SelfReg="false" NextFile="PriorityTBR.html"/>
    <ROW File="PhasedTBR.html" Component_="ConflictFactory.html" FileName="PHASED~1.HTM|PhasedTBR.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\PhasedTBR.html" SelfReg="false" NextFile="PhaseMovement.html"/>
    <ROW File="PriorityTBR.html" Component_="ConflictFactory.html" FileName="PRIORI~1.HTM|PriorityTBR.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\PriorityTBR.html" SelfReg="false" NextFile="Signalized.html"/>
    <ROW File="Project.html" Component_="DemandProject.html" FileName="PROJEC~1.HTM|Project.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\project\class-use\Project.html" SelfReg="false" NextFile="SAVProject.html"/>
    <ROW File="RandomPolicy.html" Component_="AuctionPolicy.html" FileName="RANDOM~1.HTM|RandomPolicy.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\RandomPolicy.html" SelfReg="false" NextFile="SignalWeightedTBR.html"/>
    <ROW File="ReadSAVNetwork.html" Component_="ReadSAVNetwork.html" FileName="READSA~1.HTM|ReadSAVNetwork.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\class-use\ReadSAVNetwork.html" SelfReg="false" NextFile="SAVDest.html"/>
    <ROW File="RunningAvg.html" Component_="DownloadElevation.html" FileName="RUNNIN~1.HTM|RunningAvg.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\util\class-use\RunningAvg.html" SelfReg="false" NextFile="packageuse.html_24"/>
    <ROW File="SAVDest.html" Component_="ReadSAVNetwork.html" FileName="SAVDES~1.HTM|SAVDest.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\class-use\SAVDest.html" SelfReg="false" NextFile="Savings.html"/>
    <ROW File="SAVOrigin.html" Component_="ReadSAVNetwork.html" FileName="SAVORI~1.HTM|SAVOrigin.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\class-use\SAVOrigin.html" SelfReg="false" NextFile="SAVSimulator.html"/>
    <ROW File="SAVProject.html" Component_="DemandProject.html" FileName="SAVPRO~1.HTM|SAVProject.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\project\class-use\SAVProject.html" SelfReg="false" NextFile="SQLLogin.html"/>
    <ROW File="SAVSimulator.html" Component_="ReadSAVNetwork.html" FileName="SAVSIM~1.HTM|SAVSimulator.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\class-use\SAVSimulator.html" SelfReg="false" NextFile="SAVZone.html"/>
    <ROW File="SAVZone.html" Component_="ReadSAVNetwork.html" FileName="SAVZON~1.HTM|SAVZone.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\class-use\SAVZone.html" SelfReg="false" NextFile="Taxi.html"/>
    <ROW File="SQLLogin.html" Component_="DemandProject.html" FileName="SQLLOG~1.HTM|SQLLogin.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\project\class-use\SQLLogin.html" SelfReg="false" NextFile="TransitProject.html"/>
    <ROW File="Savings.html" Component_="ReadSAVNetwork.html" FileName="SAVING~1.HTM|Savings.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\class-use\Savings.html" SelfReg="false" NextFile="SAVOrigin.html"/>
    <ROW File="ScanexTileSource.html" Component_="AbstractOsmTileSource.html" FileName="SCANEX~1.HTM|ScanexTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\ScanexTileSource.html" SelfReg="false" NextFile="TemplatedTMSTileSource.html"/>
    <ROW File="SharedTransitCell.html" Component_="Cell.html" FileName="SHARED~1.HTM|SharedTransitCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\SharedTransitCell.html" SelfReg="false" NextFile="SharedTransitEndCell.html"/>
    <ROW File="SharedTransitEndCell.html" Component_="Cell.html" FileName="SHARED~2.HTM|SharedTransitEndCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\SharedTransitEndCell.html" SelfReg="false" NextFile="SharedTransitLinkCell.html"/>
    <ROW File="SharedTransitLinkCell.html" Component_="Cell.html" FileName="SHARED~3.HTM|SharedTransitLinkCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\SharedTransitLinkCell.html" SelfReg="false" NextFile="SharedTransitStartCell.html"/>
    <ROW File="SharedTransitStartCell.html" Component_="Cell.html" FileName="SHARED~4.HTM|SharedTransitStartCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\SharedTransitStartCell.html" SelfReg="false" NextFile="StartCell.html"/>
    <ROW File="SignalRecord.html" Component_="ConflictFactory.html" FileName="SIGNAL~2.HTM|SignalRecord.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\SignalRecord.html" SelfReg="false" NextFile="StopSign.html"/>
    <ROW File="SignalWeightedTBR.html" Component_="AuctionPolicy.html" FileName="SIGNAL~1.HTM|SignalWeightedTBR.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\SignalWeightedTBR.html" SelfReg="false" NextFile="TransitFirst.html"/>
    <ROW File="Signalized.html" Component_="ConflictFactory.html" FileName="SIGNAL~1.HTM|Signalized.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Signalized.html" SelfReg="false" NextFile="SignalRecord.html"/>
    <ROW File="StartCell.html" Component_="Cell.html" FileName="STARTC~1.HTM|StartCell.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\class-use\StartCell.html" SelfReg="false" NextFile="packageuse.html_13"/>
    <ROW File="StaticWallet.html" Component_="EmptyWallet.html" FileName="STATIC~1.HTM|StaticWallet.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\wallet\class-use\StaticWallet.html" SelfReg="false" NextFile="Wallet.html"/>
    <ROW File="StopSign.html" Component_="ConflictFactory.html" FileName="STOPSI~1.HTM|StopSign.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\StopSign.html" SelfReg="false" NextFile="TBR.html"/>
    <ROW File="Style.html" Component_="AbstractLayer.html" FileName="STYLE~1.HTM|Style.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\Style.html" SelfReg="false" NextFile="Tile.html"/>
    <ROW File="TBR.html" Component_="ConflictFactory.html" FileName="TBR~1.HTM|TBR.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\TBR.html" SelfReg="false" NextFile="TrafficSignal.html"/>
    <ROW File="TMSTileSource.html" Component_="AbstractOsmTileSource.html" FileName="TMSTIL~1.HTM|TMSTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\TMSTileSource.html" SelfReg="false" NextFile="packageuse.html_32"/>
    <ROW File="TTRecord.html" Component_="BusLink.html" FileName="TTRECO~1.HTM|TTRecord.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\transit\class-use\TTRecord.html" SelfReg="false" NextFile="WalkingLink.html"/>
    <ROW File="Taxi.html" Component_="ReadSAVNetwork.html" FileName="TAXI~1.HTM|Taxi.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\class-use\Taxi.html" SelfReg="false" NextFile="Traveler.html"/>
    <ROW File="TemplatedTMSTileSource.html" Component_="AbstractOsmTileSource.html" FileName="TEMPLA~1.HTM|TemplatedTMSTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\TemplatedTMSTileSource.html" SelfReg="false" NextFile="TileSourceInfo.html"/>
    <ROW File="TemplatedTileSource.html" Component_="Attributed.html" FileName="TEMPLA~1.HTM|TemplatedTileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\TemplatedTileSource.html" SelfReg="false" NextFile="TileCache.html"/>
    <ROW File="Tile.html" Component_="AbstractLayer.html" FileName="TILE~1.HTM|Tile.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\Tile.html" SelfReg="false" NextFile="TileController.html"/>
    <ROW File="TileCache.html" Component_="Attributed.html" FileName="TILECA~1.HTM|TileCache.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\TileCache.html" SelfReg="false" NextFile="TileClearController.html"/>
    <ROW File="TileClearController.html" Component_="Attributed.html" FileName="TILECL~1.HTM|TileClearController.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\TileClearController.html" SelfReg="false" NextFile="TileJob.html"/>
    <ROW File="TileController.html" Component_="AbstractLayer.html" FileName="TILECO~1.HTM|TileController.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\TileController.html" SelfReg="false" NextFile="TileXY.html"/>
    <ROW File="TileJob.html" Component_="Attributed.html" FileName="TILEJO~1.HTM|TileJob.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\TileJob.html" SelfReg="false" NextFile="TileLoader.html"/>
    <ROW File="TileLoader.html" Component_="Attributed.html" FileName="TILELO~1.HTM|TileLoader.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\TileLoader.html" SelfReg="false" NextFile="TileLoaderListener.html"/>
    <ROW File="TileLoaderListener.html" Component_="Attributed.html" FileName="TILELO~2.HTM|TileLoaderListener.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\TileLoaderListener.html" SelfReg="false" NextFile="TileSource.html"/>
    <ROW File="TileSource.html" Component_="Attributed.html" FileName="TILESO~1.HTM|TileSource.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\class-use\TileSource.html" SelfReg="false" NextFile="packageuse.html_30"/>
    <ROW File="TileSourceInfo.html" Component_="AbstractOsmTileSource.html" FileName="TILESO~1.HTM|TileSourceInfo.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\class-use\TileSourceInfo.html" SelfReg="false" NextFile="TMSTileSource.html"/>
    <ROW File="TileXY.html" Component_="AbstractLayer.html" FileName="TILEXY~1.HTM|TileXY.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\class-use\TileXY.html" SelfReg="false" NextFile="JMVCommandEvent.COMMAND.html"/>
    <ROW File="TrafficSignal.html" Component_="ConflictFactory.html" FileName="TRAFFI~1.HTM|TrafficSignal.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\TrafficSignal.html" SelfReg="false" NextFile="Turn.html"/>
    <ROW File="TransitFirst.html" Component_="AuctionPolicy.html" FileName="TRANSI~1.HTM|TransitFirst.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\TransitFirst.html" SelfReg="false" NextFile="WeightedFCFSPolicy.html"/>
    <ROW File="TransitLink.html" Component_="BusLink.html" FileName="TRANSI~1.HTM|TransitLink.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\transit\class-use\TransitLink.html" SelfReg="false" NextFile="TTRecord.html"/>
    <ROW File="TransitProject.html" Component_="DemandProject.html" FileName="TRANSI~1.HTM|TransitProject.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\project\class-use\TransitProject.html" SelfReg="false" NextFile="packageuse.html_21"/>
    <ROW File="Traveler.html" Component_="ReadSAVNetwork.html" FileName="TRAVEL~1.HTM|Traveler.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\class-use\Traveler.html" SelfReg="false" NextFile="DefaultDispatch.html"/>
    <ROW File="Turn.html" Component_="ConflictFactory.html" FileName="TURN~1.HTM|Turn.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Turn.html" SelfReg="false" NextFile="TurningMovement.html"/>
    <ROW File="TurnRecord.html" Component_="ConflictFactory.html" FileName="TURNRE~1.HTM|TurnRecord.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\TurnRecord.html" SelfReg="false" NextFile="VehIndex.html"/>
    <ROW File="TurningMovement.html" Component_="ConflictFactory.html" FileName="TURNIN~1.HTM|TurningMovement.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\TurningMovement.html" SelfReg="false" NextFile="TurnRecord.html"/>
    <ROW File="VOT.html" Component_="Bus.html" FileName="VOT~1.HTM|VOT.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\class-use\VOT.html" SelfReg="false" NextFile="BEV.html"/>
    <ROW File="VOTObj.html" Component_="BackPressureObj.html" FileName="VOTOBJ~1.HTM|VOTObj.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\class-use\VOTObj.html" SelfReg="false" NextFile="packageuse.html_16"/>
    <ROW File="VehIndex.html" Component_="ConflictFactory.html" FileName="VEHIND~1.HTM|VehIndex.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\VehIndex.html" SelfReg="false" NextFile="Zone.html"/>
    <ROW File="VehTime.html" Component_="Bus.html" FileName="VEHTIM~1.HTM|VehTime.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\class-use\VehTime.html" SelfReg="false" NextFile="VOT.html"/>
    <ROW File="Vehicle.html" Component_="Bus.html" FileName="VEHICL~1.HTM|Vehicle.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\class-use\Vehicle.html" SelfReg="false" NextFile="VehTime.html"/>
    <ROW File="VehicleClass.html" Component_="BEV.html" FileName="VEHICL~1.HTM|VehicleClass.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\fuel\class-use\VehicleClass.html" SelfReg="false" NextFile="packageuse.html_25"/>
    <ROW File="WalkingLink.html" Component_="BusLink.html" FileName="WALKIN~1.HTM|WalkingLink.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\transit\class-use\WalkingLink.html" SelfReg="false" NextFile="packageuse.html_15"/>
    <ROW File="Wallet.html" Component_="EmptyWallet.html" FileName="WALLET~1.HTM|Wallet.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\wallet\class-use\Wallet.html" SelfReg="false" NextFile="packageuse.html_27"/>
    <ROW File="WeightedFCFSPolicy.html" Component_="AuctionPolicy.html" FileName="WEIGHT~1.HTM|WeightedFCFSPolicy.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\class-use\WeightedFCFSPolicy.html" SelfReg="false" NextFile="packageuse.html_18"/>
    <ROW File="Zone.html" Component_="ConflictFactory.html" FileName="ZONE~1.HTM|Zone.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\class-use\Zone.html" SelfReg="false" NextFile="BackPressureObj.html"/>
    <ROW File="allclassesframe.html" Component_="allclassesframe.html" FileName="ALLCLA~1.HTM|allclasses-frame.html" Attributes="0" SourcePath="..\dist\javadoc\allclasses-frame.html" SelfReg="false" NextFile="allclassesnoframe.html"/>
    <ROW File="allclassesnoframe.html" Component_="allclassesframe.html" FileName="ALLCLA~2.HTM|allclasses-noframe.html" Attributes="0" SourcePath="..\dist\javadoc\allclasses-noframe.html" SelfReg="false" NextFile="packageuse.html"/>
    <ROW File="bus.txt" Component_="bus.txt" FileName="bus.txt" Attributes="0" SourcePath="..\projects\coacongress2\transit\bus.txt" SelfReg="false" NextFile="bus_frequency.txt"/>
    <ROW File="bus_frequency.txt" Component_="bus.txt" FileName="BUS_FR~1.TXT|bus_frequency.txt" Attributes="0" SourcePath="..\projects\coacongress2\transit\bus_frequency.txt" SelfReg="false" NextFile="bus_period.txt"/>
    <ROW File="bus_period.txt" Component_="bus.txt" FileName="BUS_PE~1.TXT|bus_period.txt" Attributes="0" SourcePath="..\projects\coacongress2\transit\bus_period.txt" SelfReg="false" NextFile="bus_route_link.txt"/>
    <ROW File="bus_route_link.txt" Component_="bus.txt" FileName="BUS_RO~1.TXT|bus_route_link.txt" Attributes="0" SourcePath="..\projects\coacongress2\transit\bus_route_link.txt" SelfReg="false" NextFile="directory_install.txt"/>
    <ROW File="cplex.jar" Component_="mysqlconnectorjava5.1.39bin.jar" FileName="cplex.jar" Attributes="0" SourcePath="..\lib\cplex.jar" SelfReg="false" NextFile="DTA.pdf"/>
    <ROW File="demand.txt" Component_="demand.txt" FileName="demand.txt" Attributes="0" SourcePath="..\projects\coacongress2\demand\demand.txt" SelfReg="false" NextFile="demand_profile.txt"/>
    <ROW File="demand_profile.txt" Component_="demand.txt" FileName="DEMAND~1.TXT|demand_profile.txt" Attributes="0" SourcePath="..\projects\coacongress2\demand\demand_profile.txt" SelfReg="false" NextFile="dynamic_od.txt"/>
    <ROW File="deprecatedlist.html" Component_="allclassesframe.html" FileName="DEPREC~1.HTM|deprecated-list.html" Attributes="0" SourcePath="..\dist\javadoc\deprecated-list.html" SelfReg="false" NextFile="helpdoc.html"/>
    <ROW File="directory_install.txt" Component_="directory.txt" FileName="DIRECT~2.TXT|directory.txt" Attributes="0" SourcePath="..\directory_install.txt" SelfReg="false" NextFile="allclassesframe.html"/>
    <ROW File="dta.dat" Component_="dta.dat" FileName="dta.dat" Attributes="0" SourcePath="..\projects\coacongress2\dta.dat" SelfReg="false" NextFile="links.txt"/>
    <ROW File="dynamic_od.txt" Component_="demand.txt" FileName="DYNAMI~1.TXT|dynamic_od.txt" Attributes="0" SourcePath="..\projects\coacongress2\demand\dynamic_od.txt" SelfReg="false" NextFile="static_od.txt"/>
    <ROW File="helpdoc.html" Component_="allclassesframe.html" FileName="HELP-D~1.HTM|help-doc.html" Attributes="0" SourcePath="..\dist\javadoc\help-doc.html" SelfReg="false" NextFile="index1.html"/>
    <ROW File="icon.ico" Component_="directory.txt" FileName="icon.ico" Attributes="0" SourcePath="..\icon.ico" SelfReg="false" NextFile="mysqlconnectorjava5.1.39bin.jar"/>
    <ROW File="icon.png" Component_="directory.txt" FileName="icon.png" Attributes="0" SourcePath="..\icon.png" SelfReg="false" NextFile="AVDTA2.jar"/>
    <ROW File="index.html" Component_="allclassesframe.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\dist\javadoc\index.html" SelfReg="false" NextFile="CheckBoxNodeData.html"/>
    <ROW File="index1.html" Component_="index1.html" FileName="INDEX-~1.HTM|index-1.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-1.html" SelfReg="false" NextFile="index10.html"/>
    <ROW File="index10.html" Component_="index1.html" FileName="INDEX-~2.HTM|index-10.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-10.html" SelfReg="false" NextFile="index11.html"/>
    <ROW File="index11.html" Component_="index1.html" FileName="INDEX-~3.HTM|index-11.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-11.html" SelfReg="false" NextFile="index12.html"/>
    <ROW File="index12.html" Component_="index1.html" FileName="INDEX-~4.HTM|index-12.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-12.html" SelfReg="false" NextFile="index13.html"/>
    <ROW File="index13.html" Component_="index1.html" FileName="INDEX-~5.HTM|index-13.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-13.html" SelfReg="false" NextFile="index14.html"/>
    <ROW File="index14.html" Component_="index1.html" FileName="INDEX-~6.HTM|index-14.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-14.html" SelfReg="false" NextFile="index15.html"/>
    <ROW File="index15.html" Component_="index1.html" FileName="INDEX-~7.HTM|index-15.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-15.html" SelfReg="false" NextFile="index16.html"/>
    <ROW File="index16.html" Component_="index1.html" FileName="INDEX-~8.HTM|index-16.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-16.html" SelfReg="false" NextFile="index17.html"/>
    <ROW File="index17.html" Component_="index1.html" FileName="INDEX-~9.HTM|index-17.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-17.html" SelfReg="false" NextFile="index18.html"/>
    <ROW File="index18.html" Component_="index1.html" FileName="INDEX~10.HTM|index-18.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-18.html" SelfReg="false" NextFile="index19.html"/>
    <ROW File="index19.html" Component_="index1.html" FileName="INDEX~11.HTM|index-19.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-19.html" SelfReg="false" NextFile="index2.html"/>
    <ROW File="index2.html" Component_="index1.html" FileName="INDEX~12.HTM|index-2.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-2.html" SelfReg="false" NextFile="index20.html"/>
    <ROW File="index20.html" Component_="index1.html" FileName="INDEX~13.HTM|index-20.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-20.html" SelfReg="false" NextFile="index21.html"/>
    <ROW File="index21.html" Component_="index1.html" FileName="INDEX~14.HTM|index-21.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-21.html" SelfReg="false" NextFile="index22.html"/>
    <ROW File="index22.html" Component_="index1.html" FileName="INDEX~15.HTM|index-22.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-22.html" SelfReg="false" NextFile="index23.html"/>
    <ROW File="index23.html" Component_="index1.html" FileName="INDEX~16.HTM|index-23.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-23.html" SelfReg="false" NextFile="index24.html"/>
    <ROW File="index24.html" Component_="index1.html" FileName="INDEX~17.HTM|index-24.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-24.html" SelfReg="false" NextFile="index25.html"/>
    <ROW File="index25.html" Component_="index1.html" FileName="INDEX~18.HTM|index-25.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-25.html" SelfReg="false" NextFile="index26.html"/>
    <ROW File="index26.html" Component_="index1.html" FileName="INDEX~19.HTM|index-26.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-26.html" SelfReg="false" NextFile="index3.html"/>
    <ROW File="index3.html" Component_="index1.html" FileName="INDEX~20.HTM|index-3.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-3.html" SelfReg="false" NextFile="index4.html"/>
    <ROW File="index4.html" Component_="index1.html" FileName="INDEX~21.HTM|index-4.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-4.html" SelfReg="false" NextFile="index5.html"/>
    <ROW File="index5.html" Component_="index1.html" FileName="INDEX~22.HTM|index-5.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-5.html" SelfReg="false" NextFile="index6.html"/>
    <ROW File="index6.html" Component_="index1.html" FileName="INDEX~23.HTM|index-6.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-6.html" SelfReg="false" NextFile="index7.html"/>
    <ROW File="index7.html" Component_="index1.html" FileName="INDEX~24.HTM|index-7.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-7.html" SelfReg="false" NextFile="index8.html"/>
    <ROW File="index8.html" Component_="index1.html" FileName="INDEX~25.HTM|index-8.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-8.html" SelfReg="false" NextFile="index9.html"/>
    <ROW File="index9.html" Component_="index1.html" FileName="INDEX~26.HTM|index-9.html" Attributes="0" SourcePath="..\dist\javadoc\index-files\index-9.html" SelfReg="false" NextFile="index.html"/>
    <ROW File="link_coordinates.txt" Component_="links.txt" FileName="LINK_C~1.TXT|link_coordinates.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\link_coordinates.txt" SelfReg="false" NextFile="nodes.txt"/>
    <ROW File="links.txt" Component_="links.txt" FileName="links.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\links.txt" SelfReg="false" NextFile="link_coordinates.txt"/>
    <ROW File="mysqlconnectorjava5.1.39bin.jar" Component_="mysqlconnectorjava5.1.39bin.jar" FileName="MYSQL-~1.JAR|mysql-connector-java-5.1.39-bin.jar" Attributes="0" SourcePath="..\lib\mysql-connector-java-5.1.39-bin.jar" SelfReg="false" NextFile="cplex.jar"/>
    <ROW File="nodes.txt" Component_="links.txt" FileName="nodes.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\nodes.txt" SelfReg="false" NextFile="phases.txt"/>
    <ROW File="options.txt" Component_="dta.dat" FileName="options.txt" Attributes="0" SourcePath="..\projects\coacongress2\options.txt" SelfReg="false" NextFile="project.txt"/>
    <ROW File="overviewsummary.html" Component_="allclassesframe.html" FileName="OVERVI~1.HTM|overview-summary.html" Attributes="0" SourcePath="..\dist\javadoc\overview-summary.html" SelfReg="false" NextFile="overviewtree.html"/>
    <ROW File="overviewtree.html" Component_="allclassesframe.html" FileName="OVERVI~2.HTM|overview-tree.html" Attributes="0" SourcePath="..\dist\javadoc\overview-tree.html" SelfReg="false" NextFile="script.js"/>
    <ROW File="packageuse.html" Component_="packageuse.html" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\demand\package-use.html" SelfReg="false" NextFile="packageuse.html_1"/>
    <ROW File="packageuse.html_1" Component_="packageuse.html_1" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\dta\package-use.html" SelfReg="false" NextFile="packageuse.html_2"/>
    <ROW File="packageuse.html_10" Component_="packageuse.html_10" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\microtoll\package-use.html" SelfReg="false" NextFile="packageuse.html_11"/>
    <ROW File="packageuse.html_11" Component_="packageuse.html_11" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\moves\package-use.html" SelfReg="false" NextFile="packageuse.html_12"/>
    <ROW File="packageuse.html_12" Component_="packageuse.html_12" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\cost\package-use.html" SelfReg="false" NextFile="Cell.html"/>
    <ROW File="packageuse.html_13" Component_="packageuse.html_13" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\cell\package-use.html" SelfReg="false" NextFile="packageuse.html_14"/>
    <ROW File="packageuse.html_14" Component_="packageuse.html_14" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\package-use.html" SelfReg="false" NextFile="BusLink.html"/>
    <ROW File="packageuse.html_15" Component_="packageuse.html_15" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\link\transit\package-use.html" SelfReg="false" NextFile="ConflictFactory.html"/>
    <ROW File="packageuse.html_16" Component_="packageuse.html_16" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\obj\package-use.html" SelfReg="false" NextFile="packageuse.html_17"/>
    <ROW File="packageuse.html_17" Component_="packageuse.html_17" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\package-use.html" SelfReg="false" NextFile="AuctionPolicy.html"/>
    <ROW File="packageuse.html_18" Component_="packageuse.html_18" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\node\policy\package-use.html" SelfReg="false" NextFile="packageuse.html_19"/>
    <ROW File="packageuse.html_19" Component_="packageuse.html_19" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\network\package-use.html" SelfReg="false" NextFile="packageuse.html_20"/>
    <ROW File="packageuse.html_2" Component_="packageuse.html_2" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\gui\editor\package-use.html" SelfReg="false" NextFile="packageuse.html_3"/>
    <ROW File="packageuse.html_20" Component_="packageuse.html_20" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\package-use.html" SelfReg="false" NextFile="DemandProject.html"/>
    <ROW File="packageuse.html_21" Component_="packageuse.html_21" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\project\package-use.html" SelfReg="false" NextFile="ReadSAVNetwork.html"/>
    <ROW File="packageuse.html_22" Component_="packageuse.html_22" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\dispatch\package-use.html" SelfReg="false" NextFile="packageuse.html_23"/>
    <ROW File="packageuse.html_23" Component_="packageuse.html_23" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\sav\package-use.html" SelfReg="false" NextFile="DownloadElevation.html"/>
    <ROW File="packageuse.html_24" Component_="packageuse.html_24" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\util\package-use.html" SelfReg="false" NextFile="Bus.html"/>
    <ROW File="packageuse.html_25" Component_="packageuse.html_25" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\fuel\package-use.html" SelfReg="false" NextFile="packageuse.html_26"/>
    <ROW File="packageuse.html_26" Component_="packageuse.html_26" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\package-use.html" SelfReg="false" NextFile="EmptyWallet.html"/>
    <ROW File="packageuse.html_27" Component_="packageuse.html_27" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\vehicle\wallet\package-use.html" SelfReg="false" NextFile="deprecatedlist.html"/>
    <ROW File="packageuse.html_28" Component_="packageuse.html_28" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\checkBoxTree\package-use.html" SelfReg="false" NextFile="AbstractLayer.html"/>
    <ROW File="packageuse.html_29" Component_="packageuse.html_29" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\events\package-use.html" SelfReg="false" NextFile="Attributed.html"/>
    <ROW File="packageuse.html_3" Component_="packageuse.html_3" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\gui\editor\visual\package-use.html" SelfReg="false" NextFile="packageuse.html_4"/>
    <ROW File="packageuse.html_30" Component_="packageuse.html_30" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\interfaces\package-use.html" SelfReg="false" NextFile="packageuse.html_31"/>
    <ROW File="packageuse.html_31" Component_="packageuse.html_31" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\package-use.html" SelfReg="false" NextFile="AbstractOsmTileSource.html"/>
    <ROW File="packageuse.html_32" Component_="packageuse.html_32" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\org\openstreetmap\gui\jmapviewer\tilesources\package-use.html" SelfReg="false" NextFile="overviewsummary.html"/>
    <ROW File="packageuse.html_4" Component_="packageuse.html_4" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\gui\editor\visual\rules\data\package-use.html" SelfReg="false" NextFile="packageuse.html_5"/>
    <ROW File="packageuse.html_5" Component_="packageuse.html_5" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\gui\editor\visual\rules\editor\package-use.html" SelfReg="false" NextFile="packageuse.html_6"/>
    <ROW File="packageuse.html_6" Component_="packageuse.html_6" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\gui\editor\visual\rules\package-use.html" SelfReg="false" NextFile="packageuse.html_7"/>
    <ROW File="packageuse.html_7" Component_="packageuse.html_7" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\gui\package-use.html" SelfReg="false" NextFile="packageuse.html_8"/>
    <ROW File="packageuse.html_8" Component_="packageuse.html_8" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\gui\panels\package-use.html" SelfReg="false" NextFile="packageuse.html_9"/>
    <ROW File="packageuse.html_9" Component_="packageuse.html_9" FileName="PACKAG~1.HTM|package-use.html" Attributes="0" SourcePath="..\dist\javadoc\avdta\gui\util\package-use.html" SelfReg="false" NextFile="packageuse.html_10"/>
    <ROW File="phases.txt" Component_="links.txt" FileName="phases.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\phases.txt" SelfReg="false" NextFile="signals.txt"/>
    <ROW File="project.txt" Component_="dta.dat" FileName="project.txt" Attributes="0" SourcePath="..\projects\coacongress2\project.txt" SelfReg="false" NextFile="bus.txt"/>
    <ROW File="script.js" Component_="allclassesframe.html" FileName="script.js" Attributes="0" SourcePath="..\dist\javadoc\script.js" SelfReg="false" NextFile="stylesheet.css"/>
    <ROW File="signals.txt" Component_="links.txt" FileName="signals.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\signals.txt" SelfReg="false" NextFile="options.txt"/>
    <ROW File="static_od.txt" Component_="demand.txt" FileName="STATIC~1.TXT|static_od.txt" Attributes="0" SourcePath="..\projects\coacongress2\demand\static_od.txt" SelfReg="false" NextFile="dta.dat"/>
    <ROW File="stylesheet.css" Component_="allclassesframe.html" FileName="STYLES~1.CSS|stylesheet.css" Attributes="0" SourcePath="..\dist\javadoc\stylesheet.css" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="networks_Dir" Component_="networks" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[PersonalFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AVDTA" Directory_="SHORTCUTDIR" Name="AVDTA" Component_="DTA.bat" Target="[#DTA.bat]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AVDTA_1" Directory_="DesktopFolder" Name="AVDTA" Component_="DTA.bat" Target="[#DTA.bat]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
