<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.8" version="13.1" Modules="simple" RootPath="." Language="en" Id="{701A453C-DB9E-4FDF-B2CB-FA7EC54A18D1}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="michaellevin@utexas.edu"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Network Modeling Center"/>
    <ROW Property="ProductCode" Value="1033:{C1EE4ADB-4D39-4AA3-AF64-3B64AD14A363} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AVDTA"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5F1E5F36-8F1B-42B0-AE33-C0D3B22B6884}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Documentation_Dir" Directory_Parent="APPDIR" DefaultDir="DOCUME~1|Documentation"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="coacongress2_Dir" Directory_Parent="networks_Dir" DefaultDir="COACON~1|coacongress2"/>
    <ROW Directory="demand_Dir" Directory_Parent="coacongress2_Dir" DefaultDir="demand"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="network_Dir" Directory_Parent="coacongress2_Dir" DefaultDir="network"/>
    <ROW Directory="networks_Dir" Directory_Parent="APPDIR" DefaultDir="projects"/>
    <ROW Directory="transit_Dir" Directory_Parent="coacongress2_Dir" DefaultDir="transit"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AVDTA2.jar" ComponentId="{E6F3864E-5AEA-4A23-92B6-C8C891E5DB7D}" Directory_="APPDIR" Attributes="0" KeyPath="AVDTA2.jar"/>
    <ROW Component="DTA.bat" ComponentId="{5CA3A266-9A16-4523-A782-15643E346EF6}" Directory_="APPDIR" Attributes="0" KeyPath="DTA.bat"/>
    <ROW Component="DTA.pdf" ComponentId="{87F193B2-D10E-4ABE-9691-A2B1F0D5DF01}" Directory_="Documentation_Dir" Attributes="0" KeyPath="DTA.pdf" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{8AB734D9-7E70-4691-BA39-D9297BFF454E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{0F22A547-4CE7-4D55-9903-C86A6BFA7752}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="bus.txt" ComponentId="{F792811F-E3CB-454B-AAF0-425B06EF5E2B}" Directory_="transit_Dir" Attributes="0" KeyPath="bus.txt" Type="0"/>
    <ROW Component="demand.txt" ComponentId="{81AD0EEF-A089-4AFB-AAFE-6D6482BE3F6F}" Directory_="demand_Dir" Attributes="0" KeyPath="demand.txt" Type="0"/>
    <ROW Component="directory.txt" ComponentId="{AD2BD965-62D4-492D-8D9D-BB3D72E0D8D5}" Directory_="APPDIR" Attributes="0" KeyPath="Editor.bat" Type="0"/>
    <ROW Component="dta.dat" ComponentId="{B65BEAF3-A421-47D5-AD12-98410EF66697}" Directory_="coacongress2_Dir" Attributes="0" KeyPath="dta.dat" Type="0"/>
    <ROW Component="links.txt" ComponentId="{27977622-6920-424A-A84D-D4B28654619E}" Directory_="network_Dir" Attributes="0" KeyPath="links.txt" Type="0"/>
    <ROW Component="mysqlconnectorjava5.1.39bin.jar" ComponentId="{D432BF9D-8873-45BA-A6D5-A3C200951674}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorjava5.1.39bin.jar" Type="0"/>
    <ROW Component="networks" ComponentId="{1268D683-E7BD-41EF-94FA-95D8739B4662}" Directory_="networks_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AVDTA2.jar DTA.bat DTA.pdf ProductInformation SHORTCUTDIR bus.txt demand.txt directory.txt dta.dat links.txt mysqlconnectorjava5.1.39bin.jar networks"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AVDTA2.jar" Component_="AVDTA2.jar" FileName="AVDTA2.jar" Attributes="0" SourcePath="..\dist\AVDTA2.jar" SelfReg="false" NextFile="icon.ico"/>
    <ROW File="DTA.bat" Component_="DTA.bat" FileName="DTA.bat" Attributes="0" SourcePath="..\DTA.bat" SelfReg="false" NextFile="Editor.bat"/>
    <ROW File="DTA.pdf" Component_="DTA.pdf" FileName="DTA.pdf" Attributes="0" SourcePath="..\documentation\DTA.pdf" SelfReg="false" NextFile="JMapViewer.jar"/>
    <ROW File="Editor.bat" Component_="directory.txt" FileName="Editor.bat" Attributes="0" SourcePath="..\Editor.bat" SelfReg="false" NextFile="demand.txt"/>
    <ROW File="JMapViewer.jar" Component_="mysqlconnectorjava5.1.39bin.jar" FileName="JMAPVI~1.JAR|JMapViewer.jar" Attributes="0" SourcePath="..\lib\JMapViewer.jar" SelfReg="false" NextFile="DTA.bat"/>
    <ROW File="bus.txt" Component_="bus.txt" FileName="bus.txt" Attributes="0" SourcePath="..\projects\coacongress2\transit\bus.txt" SelfReg="false" NextFile="bus_frequency.txt"/>
    <ROW File="bus_frequency.txt" Component_="bus.txt" FileName="BUS_FR~1.TXT|bus_frequency.txt" Attributes="0" SourcePath="..\projects\coacongress2\transit\bus_frequency.txt" SelfReg="false" NextFile="bus_period.txt"/>
    <ROW File="bus_period.txt" Component_="bus.txt" FileName="BUS_PE~1.TXT|bus_period.txt" Attributes="0" SourcePath="..\projects\coacongress2\transit\bus_period.txt" SelfReg="false" NextFile="bus_route_link.txt"/>
    <ROW File="bus_route_link.txt" Component_="bus.txt" FileName="BUS_RO~1.TXT|bus_route_link.txt" Attributes="0" SourcePath="..\projects\coacongress2\transit\bus_route_link.txt" SelfReg="false" NextFile="directory_install.txt"/>
    <ROW File="cplex.jar" Component_="mysqlconnectorjava5.1.39bin.jar" FileName="cplex.jar" Attributes="0" SourcePath="..\lib\cplex.jar" SelfReg="false" NextFile="DTA.pdf"/>
    <ROW File="demand.txt" Component_="demand.txt" FileName="demand.txt" Attributes="0" SourcePath="..\projects\coacongress2\demand\demand.txt" SelfReg="false" NextFile="demand_profile.txt"/>
    <ROW File="demand_profile.txt" Component_="demand.txt" FileName="DEMAND~1.TXT|demand_profile.txt" Attributes="0" SourcePath="..\projects\coacongress2\demand\demand_profile.txt" SelfReg="false" NextFile="dynamic_od.txt"/>
    <ROW File="directory_install.txt" Component_="directory.txt" FileName="DIRECT~2.TXT|directory.txt" Attributes="0" SourcePath="..\directory_install.txt" SelfReg="false"/>
    <ROW File="dta.dat" Component_="dta.dat" FileName="dta.dat" Attributes="0" SourcePath="..\projects\coacongress2\dta.dat" SelfReg="false" NextFile="links.txt"/>
    <ROW File="dynamic_od.txt" Component_="demand.txt" FileName="DYNAMI~1.TXT|dynamic_od.txt" Attributes="0" SourcePath="..\projects\coacongress2\demand\dynamic_od.txt" SelfReg="false" NextFile="static_od.txt"/>
    <ROW File="icon.ico" Component_="directory.txt" FileName="icon.ico" Attributes="0" SourcePath="..\icon.ico" SelfReg="false" NextFile="mysqlconnectorjava5.1.39bin.jar"/>
    <ROW File="icon.png" Component_="directory.txt" FileName="icon.png" Attributes="0" SourcePath="..\icon.png" SelfReg="false" NextFile="AVDTA2.jar"/>
    <ROW File="link_coordinates.txt" Component_="links.txt" FileName="LINK_C~1.TXT|link_coordinates.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\link_coordinates.txt" SelfReg="false" NextFile="nodes.txt"/>
    <ROW File="links.txt" Component_="links.txt" FileName="links.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\links.txt" SelfReg="false" NextFile="link_coordinates.txt"/>
    <ROW File="mysqlconnectorjava5.1.39bin.jar" Component_="mysqlconnectorjava5.1.39bin.jar" FileName="MYSQL-~1.JAR|mysql-connector-java-5.1.39-bin.jar" Attributes="0" SourcePath="..\lib\mysql-connector-java-5.1.39-bin.jar" SelfReg="false" NextFile="cplex.jar"/>
    <ROW File="nodes.txt" Component_="links.txt" FileName="nodes.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\nodes.txt" SelfReg="false" NextFile="phases.txt"/>
    <ROW File="options.txt" Component_="dta.dat" FileName="options.txt" Attributes="0" SourcePath="..\projects\coacongress2\options.txt" SelfReg="false" NextFile="project.txt"/>
    <ROW File="phases.txt" Component_="links.txt" FileName="phases.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\phases.txt" SelfReg="false" NextFile="signals.txt"/>
    <ROW File="project.txt" Component_="dta.dat" FileName="project.txt" Attributes="0" SourcePath="..\projects\coacongress2\project.txt" SelfReg="false" NextFile="bus.txt"/>
    <ROW File="signals.txt" Component_="links.txt" FileName="signals.txt" Attributes="0" SourcePath="..\projects\coacongress2\network\signals.txt" SelfReg="false" NextFile="options.txt"/>
    <ROW File="static_od.txt" Component_="demand.txt" FileName="STATIC~1.TXT|static_od.txt" Attributes="0" SourcePath="..\projects\coacongress2\demand\static_od.txt" SelfReg="false" NextFile="dta.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="networks_Dir" Component_="networks" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[PersonalFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AVDTA" Directory_="SHORTCUTDIR" Name="AVDTA" Component_="DTA.bat" Target="[#DTA.bat]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AVDTA_1" Directory_="DesktopFolder" Name="AVDTA" Component_="DTA.bat" Target="[#DTA.bat]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
