ID NS EW
6336 GUADALUPE_ST 22_ST
6333 NUECES_ST 24_ST
11743 WHITIS_ST DEAN_KEETON_ST
11206 UNIVERSITY_ST DEAN_KEETON_ST
11273 GUAD_ST 26_ST
6340 WICHITA_ST DEAN_KEETON_ST
5582 SAN_ANTONIO_ST 2_ST
13098 LAMAR_BLVD PARKWAY_ST
13109 COLORADO_ST 2_ST
5728 COLORADO_ST 9_ST
5713 BRAZOS_ST 9_ST
13020 BRAZOS_ST 10_ST
5715 BRAZOS_ST 11_ST
5760 COLORADO_ST 15_ST
5107 CONGRESS_AVE 15_ST
13016 TRINITY_ST 10_ST
5789 TRINITY_ST 11_ST
5211 TRINITY_ST 15_ST
6145 SAN_GABRIEL_ST 24_ST
6191 RIO_GRANDE_ST 15_ST
5220 NUECES_ST 15_ST
6146 RIO_GRANDE_ST MLK_BLVD
6346 GUADALUPE_ST MLK_BLVD
6339 GUADALUPE_ST 21_ST
13103 NUECES_ST 24_ST
6144 RIO_GRANDE_ST 24_ST
6335 GUADALUPE_ST 24_ST
6341 GUADALUPE_ST DEAN_KEETON_ST
6305 GUADALUPE_ST 27_ST
10609 BRAZOS_ST MLK_BLVD
6357 SPEEDWAY DEAN_KEETON_ST
6328 SAN_JACINTO_BLVD DEAN KEETON_ST
6356 SAN_JACINTO_BLVD DUVAL_ST
6320 RIO_GRANDE_ST 29_ST
6304 GUADALUPE_ST 29_ST
6362 GUADALUPE 30_ST
6311 RED_RIVER_ST CLYDE_LITTLEFIELD_DR 
6326 ROBERT_DEDMAN_DR DEAN_KEETON_ST
6378 RED_RIVER_ST DEAN_KEETON_ST
13119 RED_RIVER_ST 32_ST
5572 LAMAR_BLVD CESAR_CHAVEZ_ST
11031 RED_RIVER_ST 4_ST
5726 COLORADO_ST 7_ST
13015 TRINITY_ST 8_ST
12734 BRAZOS_ST 8_ST
13018 COLORADO_ST 8_ST
5586 WEST_AVE ST 12_ST
5782 SAN_JACINTO 12_ST
5773 RED_RIVER_ST 12_ST
5716 RED_RIVER_ST 6_ST
12261 NECHES_ST 6_ST
11642 TRINITY_ST 6_ST
5717 SAN_JACINTO_BLVD 6_ST
5752 BRAZOS_ST 6_ST
5741 COLORADO_ST 6_ST
5464 GUADALUPE_ST 6_ST
13081 NUECES_ST 6_ST
5465 RIO_GRANDE_ST 6_ST
13088 WEST_AVE 6_ST
6349 LAVACA_ST MLK_BLVD
5189 LAVACA_ST 15_ST
5753 LAVACA_ST 11_ST
13021 LAVACA_ST 10_ST
12671 LAVACA_ST 9_ST
10782 LAVACA_ST 6_ST
10611 LAVACA_ST 4_ST
13110 LAVACA_ST 2_ST
5455 GUADALUPE_ST 9_ST
5755 GUADALUPE_ST 11_ST
5151 GUADALUPE_ST 15_ST
5778 RED_RIVER_ST 15_ST
5779 RED_RIVER_ST 11_ST
5732 RED_RIVER_ST 10_ST
5215 SAN_JACINTO_BLVD 15_ST
5711 SAN_JACINTO_BLVD 11_ST
5712 SAN_JACINTO_BLVD 10_ST
5727 SAN_JACINTO_BLVD 9_ST
5574 LAMAR_BLVD 6_ST
5573 LAMAR_BLVD 9_ST
12149 LAMAR_BLVD 10_ST
6231 LAMAR_BLVD MLK_BLVD
6230 LAMAR_BLVD 24_ST
6167 LAMAR_BLVD 29_ST
5197 RED_RIVER_ST MLK_BLVD
5210 TRINITY_ST MLK_BLVD
6354 SAN_JACINTO_BLVD MLK_BLVD
6332 CONGRESS_AVE MLK_BLVD
13019 GUADALUPE_ST 8_ST
12735 LAVACA_ST 8_ST
13010 SAN_JACINTO_BLVD 8_ST
13009 RED_RIVER_ST 8_ST
5770 RED_RIVER_ST 7_ST
5714 BRAZOS_ST 7_ST
5723 SAN_JACINTO_BLVD 7_ST
13013 TRINITY_ST 7_ST
12670 LAVACA_ST 7_ST
5212 RIO_GRANDE_ST 12_ST
5431 NUECES_ST 12_ST
12281 COLORADO_ST 10_ST
13107 BRAZOS_ST 2_ST
13108 CONGRESS_AVE 2_ST
5744 SAN_JACINTO_BLVD CESAR_CHAVEZ_ST
13106 SAN_JACINTO_BLVD 2_ST
5754 COLORADO_ST 11_ST
13118 I_35S 32_ST
10601 HENDERSON_ST 6_ST
13075 SAN_ANTONIO_ST 6_ST
5730 NECHES_ST 5_ST
5722 NECHES_ST 7_ST
5414 GUADALUPE_ST 3_ST
5759 CONGRESS_AVE 10_ST
5740 CONGRESS_AVE 6_ST
5750 CONGRESS_AVE 4_ST
5685 CONGRESS_AVE CESAR_CHAVEZ_ST
10460 TRINITY_ST CESAR_CHAVEZ_ST
5743 BRAZOS_ST CESAR_CHAVEZ_ST
10491 CONGRESS_AVE 3_ST
11381 CONGRESS_AVE 8_ST
10488 COLORADO_ST 3_ST
12669 LAVACA_ST 3_ST
13111 GUADALUPE_ST 2_ST
10777 GUADALUPE_ST 4_ST
5772 I_35S 12_ST
5758 CONGRESS_AVE 11_ST
5742 CONGRESS_AVE 5_ST
5719 CONGRESS_AVE 7_ST
5718 CONGRESS_AVE 9_ST
5762 I_35S 6_ST
5767 I_35N 6_ST
5780 I_35S 15_ST
5674 I_35N 15_ST
5657 I_35N CESAR_CHAVEZ_ST
5577 LAMAR_BLVD SANDRA_MURAIDA_WAY
11791 I_35N 32_ST
13500 SANDRA_MURAIDA_WAY CESAR_CHAVEZ_ST
5458 SAN_ANTONIO_ST 5_ST
5472 SAN_ANTONIO_ST 7_ST
5756 GUADALUPE_ST 10_ST
13065 WEST_AVE 15_ST
13198 NUECES_ST 21_ST
5764 RED_RIVER_ST 5_ST
10461 TRINITY_ST 5_ST
5731 SAN_JACINTO_BLVD 5_ST
5739 BRAZOS_ST 5_ST
13082 NUECES_ST 5_ST
5454 GUADALUPE_ST 5_ST
5749 LAVACA_ST 5_ST
5748 COLORADO_ST 5_ST
5583 SAN_ANTONIO_ST CESAR_CHAVEZ_ST
5453 GUADALUPE_ST CESAR_CHAVEZ_ST
5452 LAVACA_ST CESAR_CHAVEZ_ST
5746 COLORADO_ST CESAR_CHAVEZ_ST
5659 I_35S CESAR_CHAVEZ_ST
5654 RED_RIVER_ST CESAR_CHAVEZ_ST
5570 BOWIE_ST CESAR_CHAVEZ_ST
11081 LAVACA_ST 13_ST
13061 SAN_ANTONIO_ST 15_ST
5691 I_35N 11_ST
5205 I_35S MKL_BLVD
5676 I_35N 7_ST
5761 I_35S 7_ST
12672 I_35S 8_ST
5709 I_35S 11_ST
5684 I_35N 12_ST
5143 I_35S MLK_BLVD
6376 I_35S CLYDE_LITTLEFIELD_DR
6387 I_35N CLYDE_LITTLEFIELD_DR
5471 GUADALUPE_ST 7_ST
5544 LAMAR_BLVD 5_ST
5581 WEST_AVE 5_ST
5135 LAMAR_AVE 12_ST
13091 SHOAL_CREEK_BLVD 12_ST
11080 LAVACA_ST 12_ST
5757 GUADALUPE_ST 12_ST