\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project structure}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GUI}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}New project}{2}{subsection.2.2.1}}
\newlabel{sec:newproject}{{2.2.1}{2}{New project}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Open project}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clone opened project}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Files and folders}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working with SQL}{5}{subsection.2.3.1}}
\newlabel{sec:setupsql}{{2.3.1}{5}{Working with SQL}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Files}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\texttt  {project.txt}}{5}{subsubsection.2.3.2.1}}
\citation{levin2016multiclass}
\citation{levin2016multiclass}
\citation{conde2013intelligent}
\citation{levin2016multiclass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\texttt  {options.txt}}{6}{subsubsection.2.3.2.2}}
\newlabel{sec:options}{{2.3.2.2}{6}{\texttt {options.txt}}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}\texttt  {dta.dat}}{7}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}\texttt  {paths.dat}}{7}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Folders}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traffic network}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:network}{{3}{8}{Traffic network}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes}{8}{section.3.2}}
\newlabel{sec:nodes}{{3.2}{8}{Nodes}{section.3.2}{}}
\citation{levin2015optimizing}
\citation{levin2015optimizing}
\citation{levin2016paradoxes}
\citation{levin2014effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {nodes.txt}}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\texttt  {phases.txt}}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI panel}{10}{subsection.3.2.3}}
\citation{levin2016multiclass}
\citation{levin2016cell}
\citation{yperman2005link,yperman2007link}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Links}{12}{section.3.3}}
\newlabel{sec:links}{{3.3}{12}{Links}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {links.txt}}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GUI}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Import network}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demand}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:demand}{{4}{17}{Demand}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Files}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {static\_od.txt}}{17}{subsection.4.2.1}}
\newlabel{sec:staticod}{{4.2.1}{17}{\texttt {static\_od.txt}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {dynamic\_od.txt}}{18}{subsection.4.2.2}}
\newlabel{sec:dynamicod}{{4.2.2}{18}{\texttt {dynamic\_od.txt}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {demand\_profile.txt}}{18}{subsection.4.2.3}}
\newlabel{sec:demandprofile}{{4.2.3}{18}{\texttt {demand\_profile.txt}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\texttt  {demand.txt}}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GUI}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Import demand}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating demand}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic traffic assignment}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.1}}
\citation{daganzo1994cell,daganzo1995cell}
\citation{levin2016cell,duell2016system}
\citation{chiu2011dynamic}
\citation{chiu2011dynamic}
\citation{wardrop1952road,chiu2011dynamic}
\citation{fajardo2011automated}
\citation{yperman2005link,yperman2007link}
\citation{levin2014improving}
\citation{wardrop1952road}
\gdef \LT@i {\LT@entry 
    {1}{79.23126pt}\LT@entry 
    {2}{198.36613pt}}
\bibdata{MWL}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{27}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{27}{table.1.A.1}}
\bibcite{chiu2011dynamic}{1}
\bibcite{conde2013intelligent}{2}
\bibcite{daganzo1994cell}{3}
\bibcite{daganzo1995cell}{4}
\bibcite{duell2016system}{5}
\bibcite{fajardo2011automated}{6}
\bibcite{levin2016cell}{7}
\bibcite{levin2016multiclass}{8}
\bibcite{levin2016paradoxes}{9}
\bibcite{levin2014effect}{10}
\bibcite{levin2015optimizing}{11}
\bibcite{levin2014improving}{12}
\bibcite{wardrop1952road}{13}
\bibcite{yperman2007link}{14}
\bibcite{yperman2005link}{15}
\bibstyle{acm}
