This is BibTeX, Version 0.99dThe top-level auxiliary file: DTA.aux
The style file: acm.bst
Database file #1: MWL.bib
Repeated entry---line 73 of file MWL.bib
 : @article{ziliaskopoulos2000internet
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file MWL.bib
 : @inproceedings{conde2013intelligent
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 336 of file MWL.bib
 : @article{daganzo1994cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file MWL.bib
 : @article{daganzo1995cell
 :                         ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 412 of file MWL.bib
 :  title
 :       {Motor Vehicle Emission Simulator},
I'm skipping whatever remains of this entry
Repeated entry---line 498 of file MWL.bib
 : @article{levin2016paradoxes
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 613 of file MWL.bib
 : @article{fajardo2011automated
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 623 of file MWL.bib
 : @inproceedings{wardrop1952road
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file MWL.bib
 : @article{ziliaskopoulos2000internet
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 690 of file MWL.bib
 :  
 :  organization={Transportation Research Board}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file MWL.bib
 : @article{daganzo1994cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file MWL.bib
 : @article{daganzo1995cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 716 of file MWL.bib
 : @article{yperman2007link
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file MWL.bib
 : @inproceedings{conde2013intelligent
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 884 of file MWL.bib
 : @inproceedings{conde2013intelligent
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 926 of file MWL.bib
 : @article{chiu2011dynamic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 933 of file MWL.bib
 : @article{daganzo1994cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 943 of file MWL.bib
 : @article{daganzo1995cell
 :                         ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1009 of file MWL.bib
 :  title
 :       {Motor Vehicle Emission Simulator},
I'm skipping whatever remains of this entry
Repeated entry---line 1028 of file MWL.bib
 : @article{fajardo2011automated
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1038 of file MWL.bib
 : @inproceedings{wardrop1952road
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1093 of file MWL.bib
 :  
 :  organization={Transportation Research Board}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file MWL.bib
 : @article{daganzo1994cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1108 of file MWL.bib
 : @article{daganzo1995cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1119 of file MWL.bib
 : @article{yperman2007link
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1183 of file MWL.bib
 : @inproceedings{conde2013intelligent
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1280 of file MWL.bib
 : @inproceedings{conde2013intelligent
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1322 of file MWL.bib
 : @article{chiu2011dynamic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1329 of file MWL.bib
 : @article{daganzo1994cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1339 of file MWL.bib
 : @article{daganzo1995cell
 :                         ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1405 of file MWL.bib
 :  title
 :       {Motor Vehicle Emission Simulator},
I'm skipping whatever remains of this entry
Repeated entry---line 1411 of file MWL.bib
 : @article{fajardo2011automated
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1648 of file MWL.bib
 : @inproceedings{levin2015intersection
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1656 of file MWL.bib
 : @article{daganzo1994cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1667 of file MWL.bib
 : @article{daganzo1995cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1700 of file MWL.bib
 : @article{ziliaskopoulos2000internet
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1731 of file MWL.bib
 : @article{daganzo1994cell
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1866 of file MWL.bib
 : @article{fajardo2011automated
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2322 of file MWL.bib
 : @inproceedings{conde2013intelligent
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2442 of file MWL.bib
 : @inproceedings{yperman2005link
 :                               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in duell2016system
Warning--there's a number but no series in levin2015intersection
Warning--empty journal in simpson2005parametric
Warning--can't use both volume and number fields in wardrop1952road
(There were 40 error messages)
