\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distribution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Support}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Project structure}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}GUI}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}New project}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Open project}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clone opened project}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Files and folders}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Working with SQL}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Files}{5}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}\texttt {project.txt}}{5}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}\texttt {options.txt}}{6}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}\texttt {dta.dat}}{7}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {2.3.2.4}\texttt {paths.dat}}{7}{subsubsection.2.3.2.4}
\contentsline {subsection}{\numberline {2.3.3}Folders}{7}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Traffic network}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Nodes}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\texttt {nodes.txt}}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\texttt {phases.txt}}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\texttt {signals.txt}}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}GUI panel}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Links}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\texttt {links.txt}}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GUI}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Import network}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Transit}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Files}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\texttt {bus.txt}}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\texttt {bus\_route\_link.txt}}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\texttt {bus\_frequency.txt}}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\texttt {bus\_period.txt}}{19}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}GUI}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Demand}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Files}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\texttt {static\_od.txt}}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\texttt {dynamic\_od.txt}}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\texttt {demand\_profile.txt}}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\texttt {demand.txt}}{22}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}GUI}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Import demand}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creating demand}{24}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Dynamic traffic assignment}{27}{chapter.6}
\contentsline {chapter}{\numberline {A}Abbreviations}{29}{Appendix.1.A}
\contentsline {chapter}{References}{29}{table.1.A.1}
